acl 2.2.53-10 amd64
acpi 1.7-1.1 amd64
acpica-tools 20200925-1.2 amd64
acpitail 0.1-4+b1 amd64
adb 1:10.0.0+r36-7 amd64
adduser 3.118 all
adwaita-icon-theme 3.38.0-1 all
alsa-topology-conf 1.2.4-1 all
alsa-ucm-conf 1.2.4-2 all
alsa-utils 1.2.4-1 amd64
amd64-microcode 3.20191218.1 amd64
anacron 2.3-30 amd64
android-libadb 1:10.0.0+r36-7 amd64
android-libbase 1:10.0.0+r36-7 amd64
android-libboringssl 10.0.0+r36-1 amd64
android-libcrypto-utils 1:10.0.0+r36-7 amd64
android-libcutils 1:10.0.0+r36-7 amd64
android-libext4-utils 10.0.0+r36+ds-2 amd64
android-liblog 1:10.0.0+r36-7 amd64
android-libsparse 1:10.0.0+r36-7 amd64
android-libunwind 10.0.0+r36-4 amd64
android-libziparchive 1:10.0.0+r36-7 amd64
android-sdk-platform-tools-common 28.0.2+3 all
anthy 1:0.4-2 amd64
anthy-common 1:0.4-2 all
apparmor 2.13.6-10 amd64
apt 2.2.4 amd64
apt-listchanges 3.24 all
apt-transport-https 2.2.4 all
apt-utils 2.2.4 amd64
arch-test 0.17-1 all
arj 3.10.22-24 amd64
aspell 0.60.8-2 amd64
aspell-am 0.03-1-5.1 all
aspell-ar 0.0.20060329-6 all
aspell-ar-large 1.2-0-5 all
aspell-bg 4.1-7 all
aspell-bn 1:0.01.1-1-4 all
aspell-ca 0.20111230b-13 all
aspell-cs 0.51.0-1.2 all
aspell-cy 0.50-3-7 all
aspell-da 1.6.36-11.1 all
aspell-de 20161207-9 all
aspell-el 0.50-3-6.2 all
aspell-en 2018.04.16-0-1 all
aspell-eo 2.1.2000.02.25-58 all
aspell-es 1.11-16 all
aspell-et 1:20030606-31 all
aspell-eu 0.5.20151110-6 all
aspell-fa 0.11-0-4 all
aspell-fr 0.50-3-8.1 all
aspell-ga 0.50-4-6 all
aspell-gl-minimos 0.5-47 all
aspell-gu 0.03-0-11 all
aspell-he 1.0-0-8.1 all
aspell-hi 0.02-8 all
aspell-hr 0.51-5 all
aspell-hu 0.99.4.2-0-4 all
aspell-is 0.51.1-0-1 all
aspell-it 2.4-20070901-0-3.1 all
aspell-kk 0.2-2 all
aspell-ku 0.20-0-8 all
aspell-lt 1.3.2-1 all
aspell-lv 0.9.6-10 all
aspell-ml 0.04-1-9 all
aspell-mr 0.10-11 all
aspell-nl 1:2.20.19-2 all
aspell-no 2.2-4 all
aspell-pa 0.01-1-7 all
aspell-pl 20150428-3.1 all
aspell-pt-br 20131030-13 all
aspell-pt-pt 20210112-1 all
aspell-ro 3.3.9-1.1 all
aspell-ru 0.99g5-24 all
aspell-sk 2.04+ds.1 all
aspell-sl 0.60-4 all
aspell-sv 0.51-0-3.1 all
aspell-ta 20040424-1-3 all
aspell-te 0.01-2-7 all
aspell-tl 0.4-0-19 all
aspell-uk 1.7.1-2 all
atmel-firmware 1.3-4 all
atril 1.24.0-1 amd64
atril-common 1.24.0-1 all
augeas-lenses 1.12.0-2 all
autoconf 2.69-14 all
automake 1:1.16.3-2 all
autopoint 0.21-4 all
autotools-dev 20180224.1+nmu1 all
avahi-autoipd 0.8-5 amd64
avahi-daemon 0.8-5 amd64
base-files 11.1 amd64
base-passwd 3.5.49 amd64
bash 5.1-2+b1 amd64
bash-completion 1:2.11-2 all
bidiv 1.5-6 amd64
bind9-dnsutils 1:9.16.15-1 amd64
bind9-host 1:9.16.15-1 amd64
bind9-libs:amd64 1:9.16.15-1 amd64
binutils 2.35.2-2 amd64
binutils-common:amd64 2.35.2-2 amd64
binutils-x86-64-linux-gnu 2.35.2-2 amd64
binwalk 2.3.1+dfsg1-1 all
blt 2.5.3+dfsg-4.1 amd64
bluetooth 5.55-3.1 all
bluez 5.55-3.1 amd64
bluez-firmware 1.2-4 all
broadcom-sta-common 6.30.223.271-17 all
broadcom-sta-dkms 6.30.223.271-17 all
broadcom-sta-source 6.30.223.271-17 all
bsdextrautils 2.36.1-7 amd64
bsdutils 1:2.36.1-7 amd64
btrfs-progs 5.10.1-2 amd64
bubblewrap 0.4.1-3 amd64
build-essential 12.9 amd64
busybox 1:1.30.1-6+b2 amd64
bzip2 1.0.8-4 amd64
ca-certificates 20210119 all
ca-certificates-java 20190909 all
calamares 3.2.36-1 amd64
calamares-settings-debian 11.0.4-1 all
capstone-tool 4.0.2-3 amd64
checkpolicy 3.1-1 amd64
coinor-libcbc3:amd64 2.10.5+ds1-3 amd64
coinor-libcgl1 0.60.3+repack1-2 amd64
coinor-libclp1 1.17.5+repack1-1 amd64
coinor-libcoinmp1v5:amd64 1.8.3-3 amd64
coinor-libcoinutils3v5 2.11.4+repack1-1 amd64
coinor-libosi1v5:amd64 0.108.6+repack1-2 amd64
console-setup 1.203 all
console-setup-linux 1.203 all
coreutils 8.32-4+b1 amd64
cpio 2.13+dfsg-4 amd64
cpp 4:10.2.1-1 amd64
cpp-10 10.2.1-6 amd64
cpuid 20201006-1 amd64
cracklib-runtime 2.9.6-3.4 amd64
cramfsswap 1.4.2 amd64
cron 3.0pl1-137 amd64
cryptsetup 2:2.3.5-1 amd64
cryptsetup-bin 2:2.3.5-1 amd64
cryptsetup-initramfs 2:2.3.5-1 all
cryptsetup-run 2:2.3.5-1 all
culmus 0.133-1 all
cups-client 2.3.3op2-3+deb11u1 amd64
cups-common 2.3.3op2-3+deb11u1 all
cups-pk-helper 0.2.6-1+b1 amd64
curl 7.74.0-1.2 amd64
dahdi-firmware-nonfree 2.11.1.0.20170917-1 all
dash 0.5.11+git20200708+dd9ef66-5 amd64
dbus 1.12.20-2 amd64
dbus-user-session 1.12.20-2 amd64
dbus-x11 1.12.20-2 amd64
dconf-gsettings-backend:amd64 0.38.0-2 amd64
dconf-service 0.38.0-2 amd64
dctrl-tools 2.24-3+b1 amd64
debconf 1.5.75 all
debconf-i18n 1.5.75 all
debhelper 13.3.4 all
debian-archive-keyring 2021.1.1 all
debian-faq 10.1 all
debian-installer-launcher 38 all
debian-reference-common 2.78 all
debian-reference-es 2.78 all
debian-reference-it 2.78 all
debianutils 4.11.2 amd64
debootstrap 1.0.123 all
default-jdk 2:1.11-72 amd64
default-jdk-headless 2:1.11-72 amd64
default-jre 2:1.11-72 amd64
default-jre-headless 2:1.11-72 amd64
desktop-base 11.0.3 all
desktop-file-utils 0.26-1 amd64
dh-autoreconf 20 all
dh-strip-nondeterminism 1.11.0-1 all
dictionaries-common 1.28.4 all
diffutils 1:3.7-5 amd64
dirmngr 2.2.27-2 amd64
disktype 9-11 amd64
dislocker 0.7.3-2 amd64
distro-info-data 0.47 all
dkms 2.8.4-3 all
dmeventd 2:1.02.175-2.1 amd64
dmidecode 3.3-2 amd64
dmsetup 2:1.02.175-2.1 amd64
dns-root-data 2021011101 all
dnsmasq-base 2.85-1 amd64
doc-debian 6.5 all
dosfstools 4.2-1 amd64
dpkg 1.20.9 amd64
dpkg-dev 1.20.9 all
dwz 0.13+20210201-1 amd64
e2fsprogs 1.46.2-1 amd64
easy-rsa 3.0.8-1 all
edid-decode 0.1~git20201230.95d81c9-2 amd64
efibootmgr 17-1 amd64
efitools 1.9.2-1 amd64
efivar 37-6 amd64
eject 2.36.1-7 amd64
emacsen-common 3.0.4 all
enchant-2 2.2.15-1 amd64
ethtool 1:5.9-1 amd64
exfalso 4.3.0-1 all
exfat-fuse 1.3.0-2 amd64
exfat-utils 1.3.0-2 amd64
exo-utils 4.16.0-1 amd64
fakeroot 1.25.3-1.1 amd64
fastboot 1:10.0.0+r36-7 amd64
fbterm 1.7-5 amd64
fdisk 2.36.1-7 amd64
file 1:5.39-3 amd64
findutils 4.8.0-1 amd64
firefox-esr 78.11.0esr-1 amd64
firefox-esr-l10n-ar 78.11.0esr-1 all
firefox-esr-l10n-ast 78.11.0esr-1 all
firefox-esr-l10n-be 78.11.0esr-1 all
firefox-esr-l10n-bg 78.11.0esr-1 all
firefox-esr-l10n-bn 78.11.0esr-1 all
firefox-esr-l10n-bs 78.11.0esr-1 all
firefox-esr-l10n-ca 78.11.0esr-1 all
firefox-esr-l10n-cs 78.11.0esr-1 all
firefox-esr-l10n-cy 78.11.0esr-1 all
firefox-esr-l10n-da 78.11.0esr-1 all
firefox-esr-l10n-de 78.11.0esr-1 all
firefox-esr-l10n-el 78.11.0esr-1 all
firefox-esr-l10n-en-gb 78.11.0esr-1 all
firefox-esr-l10n-eo 78.11.0esr-1 all
firefox-esr-l10n-es-ar 78.11.0esr-1 all
firefox-esr-l10n-es-cl 78.11.0esr-1 all
firefox-esr-l10n-es-es 78.11.0esr-1 all
firefox-esr-l10n-es-mx 78.11.0esr-1 all
firefox-esr-l10n-et 78.11.0esr-1 all
firefox-esr-l10n-eu 78.11.0esr-1 all
firefox-esr-l10n-fa 78.11.0esr-1 all
firefox-esr-l10n-fi 78.11.0esr-1 all
firefox-esr-l10n-fr 78.11.0esr-1 all
firefox-esr-l10n-ga-ie 78.11.0esr-1 all
firefox-esr-l10n-gl 78.11.0esr-1 all
firefox-esr-l10n-gu-in 78.11.0esr-1 all
firefox-esr-l10n-he 78.11.0esr-1 all
firefox-esr-l10n-hi-in 78.11.0esr-1 all
firefox-esr-l10n-hr 78.11.0esr-1 all
firefox-esr-l10n-hu 78.11.0esr-1 all
firefox-esr-l10n-id 78.11.0esr-1 all
firefox-esr-l10n-is 78.11.0esr-1 all
firefox-esr-l10n-it 78.11.0esr-1 all
firefox-esr-l10n-ja 78.11.0esr-1 all
firefox-esr-l10n-kk 78.11.0esr-1 all
firefox-esr-l10n-km 78.11.0esr-1 all
firefox-esr-l10n-kn 78.11.0esr-1 all
firefox-esr-l10n-ko 78.11.0esr-1 all
firefox-esr-l10n-lt 78.11.0esr-1 all
firefox-esr-l10n-lv 78.11.0esr-1 all
firefox-esr-l10n-mk 78.11.0esr-1 all
firefox-esr-l10n-mr 78.11.0esr-1 all
firefox-esr-l10n-nb-no 78.11.0esr-1 all
firefox-esr-l10n-ne-np 78.11.0esr-1 all
firefox-esr-l10n-nl 78.11.0esr-1 all
firefox-esr-l10n-nn-no 78.11.0esr-1 all
firefox-esr-l10n-pa-in 78.11.0esr-1 all
firefox-esr-l10n-pl 78.11.0esr-1 all
firefox-esr-l10n-pt-br 78.11.0esr-1 all
firefox-esr-l10n-pt-pt 78.11.0esr-1 all
firefox-esr-l10n-ro 78.11.0esr-1 all
firefox-esr-l10n-ru 78.11.0esr-1 all
firefox-esr-l10n-si 78.11.0esr-1 all
firefox-esr-l10n-sk 78.11.0esr-1 all
firefox-esr-l10n-sl 78.11.0esr-1 all
firefox-esr-l10n-sq 78.11.0esr-1 all
firefox-esr-l10n-sr 78.11.0esr-1 all
firefox-esr-l10n-sv-se 78.11.0esr-1 all
firefox-esr-l10n-ta 78.11.0esr-1 all
firefox-esr-l10n-te 78.11.0esr-1 all
firefox-esr-l10n-th 78.11.0esr-1 all
firefox-esr-l10n-tr 78.11.0esr-1 all
firefox-esr-l10n-uk 78.11.0esr-1 all
firefox-esr-l10n-vi 78.11.0esr-1 all
firefox-esr-l10n-zh-cn 78.11.0esr-1 all
firefox-esr-l10n-zh-tw 78.11.0esr-1 all
firmware-amd-graphics 20210315-2 all
firmware-ath9k-htc 1.4.0-106-gc583009+dfsg1-1 all
firmware-atheros 20210315-2 all
firmware-bnx2 20210315-2 all
firmware-bnx2x 20210315-2 all
firmware-brcm80211 20210315-2 all
firmware-cavium 20210315-2 all
firmware-intel-sound 20210315-2 all
firmware-intelwimax 20210315-2 all
firmware-ipw2x00 20210315-2 all
firmware-ivtv 20210315-2 all
firmware-iwlwifi 20210315-2 all
firmware-libertas 20210315-2 all
firmware-linux 20210315-2 all
firmware-linux-free 20200122-1 all
firmware-linux-nonfree 20210315-2 all
firmware-misc-nonfree 20210315-2 all
firmware-myricom 20210315-2 all
firmware-netronome 20210315-2 all
firmware-netxen 20210315-2 all
firmware-qcom-soc 20210315-2 all
firmware-qlogic 20210315-2 all
firmware-realtek 20210315-2 all
firmware-samsung 20210315-2 all
firmware-siano 20210315-2 all
firmware-sof-signed 1.6.1-2 all
firmware-ti-connectivity 20210315-2 all
firmware-zd1211 1:1.5-7 all
flashrom 1.2-5 amd64
fontconfig 2.13.1-4.2 amd64
fontconfig-config 2.13.1-4.2 all
fonts-arabeyes 2.1-7 all
fonts-beng 2:1.3 all
fonts-beng-extra 1.0-7 all
fonts-bpg-georgian 2012-5 all
fonts-dejavu 2.37-2 all
fonts-dejavu-core 2.37-2 all
fonts-dejavu-extra 2.37-2 all
fonts-deva 2:1.3 all
fonts-deva-extra 3.0-5 all
fonts-droid-fallback 1:6.0.1r16-1.1 all
fonts-dzongkha 0.3-9 all
fonts-farsiweb 0.4.dfsg-13 all
fonts-font-awesome 5.0.10+really4.7.0~dfsg-4.1 all
fonts-freefont-ttf 20120503-10 all
fonts-gargi 2.0-5 all
fonts-gujr 2:1.4 all
fonts-gujr-extra 1.0.1-1 all
fonts-guru 2:1.3 all
fonts-guru-extra 2.0-5 all
fonts-hosny-amiri 0.113-1 all
fonts-hosny-thabit 0.02-2.1 all
fonts-ipafont 00303-21 all
fonts-ipafont-gothic 00303-21 all
fonts-ipafont-mincho 00303-21 all
fonts-kacst 2.01+mry-15 all
fonts-kacst-one 5.0+svn11846-10 all
fonts-kalapi 1.0-4 all
fonts-khmeros 5.0-9 all
fonts-lato 2.0-2.1 all
fonts-liberation 1:1.07.4-11 all
fonts-liberation2 2.1.3-1 all
fonts-lohit-beng-assamese 2.91.5-2 all
fonts-lohit-beng-bengali 2.91.5-2 all
fonts-lohit-deva 2.95.4-4 all
fonts-lohit-gujr 2.92.4-4 all
fonts-lohit-guru 2.91.2-2 all
fonts-lohit-knda 2.5.4-3 all
fonts-lohit-mlym 2.92.2-2 all
fonts-lohit-taml 2.91.3-2 all
fonts-lohit-taml-classical 2.5.4-2 all
fonts-lohit-telu 2.5.5-2 all
fonts-lyx 2.3.6-1 all
fonts-mathjax 2.7.9+dfsg-1 all
fonts-mlym 2:1.3 all
fonts-nakula 1.0-4 all
fonts-nanum 20200506-1 all
fonts-noto 20201225-1 all
fonts-noto-cjk 1:20201206-cjk+repack1-1 all
fonts-noto-cjk-extra 1:20201206-cjk+repack1-1 all
fonts-noto-color-emoji 0~20200916-1 all
fonts-noto-core 20201225-1 all
fonts-noto-extra 20201225-1 all
fonts-noto-mono 20201225-1 all
fonts-noto-ui-core 20201225-1 all
fonts-noto-ui-extra 20201225-1 all
fonts-noto-unhinted 20201225-1 all
fonts-opensymbol 2:102.11+LibO7.0.4-4 all
fonts-quicksand 0.2016-2.1 all
fonts-sahadeva 1.0-5 all
fonts-samyak-deva 1.2.2-5 all
fonts-samyak-gujr 1.2.2-5 all
fonts-samyak-mlym 1.2.2-5 all
fonts-samyak-taml 1.2.2-5 all
fonts-sarai 1.0-3 all
fonts-sil-abyssinica 2.000-1 all
fonts-sil-andika 5.000-3.1 all
fonts-sil-scheherazade 2.100-2.1 all
fonts-smc 1:7.2 all
fonts-smc-anjalioldlipi 7.1.2-2 all
fonts-smc-chilanka 1.530-1 all
fonts-smc-dyuthi 3.0.2-2 all
fonts-smc-gayathri 1.100-2 all
fonts-smc-karumbi 1.1.2-2 all
fonts-smc-keraleeyam 3.0.2-2 all
fonts-smc-manjari 1.920-1 all
fonts-smc-meera 7.0.3-1 all
fonts-smc-rachana 7.0.2-1 all
fonts-smc-raghumalayalamsans 2.2.1-1 all
fonts-smc-suruma 3.2.3-1 all
fonts-smc-uroob 2.0.2-1 all
fonts-symbola 2.60-1.1 all
fonts-taml 2:1.4 all
fonts-telu 2:1.3 all
fonts-telu-extra 2.0-5 all
fonts-teluguvijayam 2.1-1 all
fonts-thai-tlwg 1:0.7.2-1 all
fonts-tlwg-garuda 1:0.7.2-1 all
fonts-tlwg-garuda-ttf 1:0.7.2-1 all
fonts-tlwg-kinnari 1:0.7.2-1 all
fonts-tlwg-kinnari-ttf 1:0.7.2-1 all
fonts-tlwg-laksaman 1:0.7.2-1 all
fonts-tlwg-laksaman-ttf 1:0.7.2-1 all
fonts-tlwg-loma 1:0.7.2-1 all
fonts-tlwg-loma-ttf 1:0.7.2-1 all
fonts-tlwg-mono 1:0.7.2-1 all
fonts-tlwg-mono-ttf 1:0.7.2-1 all
fonts-tlwg-norasi 1:0.7.2-1 all
fonts-tlwg-norasi-ttf 1:0.7.2-1 all
fonts-tlwg-purisa 1:0.7.2-1 all
fonts-tlwg-purisa-ttf 1:0.7.2-1 all
fonts-tlwg-sawasdee 1:0.7.2-1 all
fonts-tlwg-sawasdee-ttf 1:0.7.2-1 all
fonts-tlwg-typewriter 1:0.7.2-1 all
fonts-tlwg-typewriter-ttf 1:0.7.2-1 all
fonts-tlwg-typist 1:0.7.2-1 all
fonts-tlwg-typist-ttf 1:0.7.2-1 all
fonts-tlwg-typo 1:0.7.2-1 all
fonts-tlwg-typo-ttf 1:0.7.2-1 all
fonts-tlwg-umpush 1:0.7.2-1 all
fonts-tlwg-umpush-ttf 1:0.7.2-1 all
fonts-tlwg-waree 1:0.7.2-1 all
fonts-tlwg-waree-ttf 1:0.7.2-1 all
fonts-ukij-uyghur 20110217-4 all
fonts-unifont 1:13.0.06-1 all
fonts-unikurdweb 1.0-6 all
fonts-urw-base35 20200910-1 all
fonts-vlgothic 20200720-1 all
fonts-yrsa-rasa 1.002-3 all
fortune-mod 1:1.99.1-7.1 amd64
fortunes-debian-hints 2.01.3 all
fortunes-it 1.99-4.1 all
freeglut3:amd64 2.8.1-6 amd64
fuse 2.9.9-5 amd64
g++ 4:10.2.1-1 amd64
g++-10 10.2.1-6 amd64
gawk 1:5.1.0-1 amd64
gcc 4:10.2.1-1 amd64
gcc-10 10.2.1-6 amd64
gcc-10-base:amd64 10.2.1-6 amd64
gcc-9-base:amd64 9.3.0-22 amd64
gcr 3.38.1-2 amd64
gdal-data 3.2.2+dfsg-1 all
gdisk 1.0.6-1.1 amd64
genisoimage 9:1.1.11-3.2 amd64
gettext 0.21-4 amd64
gettext-base 0.21-4 amd64
gimp-data 2.10.22-4 all
gimp-help-common 2.10.0-1 all
gimp-help-sv 2.10.0-1 all
gir1.2-atk-1.0:amd64 2.36.0-2 amd64
gir1.2-ayatanaappindicator3-0.1 0.5.5-2 amd64
gir1.2-freedesktop:amd64 1.66.1-1+b1 amd64
gir1.2-gdkpixbuf-2.0:amd64 2.42.2+dfsg-1 amd64
gir1.2-glib-2.0:amd64 1.66.1-1+b1 amd64
gir1.2-gst-plugins-base-1.0:amd64 1.18.4-2 amd64
gir1.2-gstreamer-1.0:amd64 1.18.4-2 amd64
gir1.2-gtk-3.0:amd64 3.24.24-4 amd64
gir1.2-gtk-vnc-2.0:amd64 1.0.0-1 amd64
gir1.2-gtksource-3.0:amd64 3.24.11-2 amd64
gir1.2-gtksource-4:amd64 4.8.0-1 amd64
gir1.2-harfbuzz-0.0:amd64 2.7.4-1 amd64
gir1.2-javascriptcoregtk-4.0:amd64 2.32.1-2 amd64
gir1.2-keybinder-3.0 0.3.2-1.1 amd64
gir1.2-libosinfo-1.0:amd64 1.8.0-1 amd64
gir1.2-libvirt-glib-1.0:amd64 3.0.0-1 amd64
gir1.2-notify-0.7:amd64 0.7.9-3 amd64
gir1.2-packagekitglib-1.0 1.2.2-2 amd64
gir1.2-pango-1.0:amd64 1.46.2-3 amd64
gir1.2-polkit-1.0 0.105-31 amd64
gir1.2-secret-1:amd64 0.20.4-2 amd64
gir1.2-soup-2.4:amd64 2.72.0-2 amd64
gir1.2-spiceclientglib-2.0:amd64 0.39-1 amd64
gir1.2-spiceclientgtk-3.0:amd64 0.39-1 amd64
gir1.2-vte-2.91:amd64 0.62.3-1 amd64
gir1.2-webkit2-4.0:amd64 2.32.1-2 amd64
git 1:2.30.2-1 amd64
git-man 1:2.30.2-1 all
glib-networking:amd64 2.66.0-2 amd64
glib-networking-common 2.66.0-2 all
glib-networking-services 2.66.0-2 amd64
glx-alternative-mesa 1.2.0 amd64
glx-alternative-nvidia 1.2.0 amd64
glx-diversions 1.2.0 amd64
gnome-accessibility-themes 3.28-1 all
gnome-keyring 3.36.0-1 amd64
gnome-keyring-pkcs11:amd64 3.36.0-1 amd64
gnome-themes-extra:amd64 3.28-1 amd64
gnome-themes-extra-data 3.28-1 all
gnupg 2.2.27-2 all
gnupg-l10n 2.2.27-2 all
gnupg-utils 2.2.27-2 amd64
goldendict 1.5.0~rc2+git20200409+ds-2 amd64
gparted 1.2.0-1 amd64
gparted-common 1.2.0-1 all
gpg 2.2.27-2 amd64
gpg-agent 2.2.27-2 amd64
gpg-wks-client 2.2.27-2 amd64
gpg-wks-server 2.2.27-2 amd64
gpgconf 2.2.27-2 amd64
gpgsm 2.2.27-2 amd64
gpgv 2.2.27-2 amd64
graphviz 2.42.2-5 amd64
grep 3.6-1 amd64
groff-base 1.22.4-6 amd64
grub-common 2.04-18 amd64
grub-efi-amd64-bin 2.04-18 amd64
grub-efi-amd64-signed 1+2.04+18 amd64
grub2-common 2.04-18 amd64
gsasl-common 1.10.0-4 all
gsettings-desktop-schemas 3.38.0-2 all
gsfonts 1:8.11+urwcyr1.0.7~pre44-4.5 all
gsfonts-x11 0.27 all
gstreamer1.0-alsa:amd64 1.18.4-2 amd64
gstreamer1.0-gl:amd64 1.18.4-2 amd64
gstreamer1.0-gtk3:amd64 1.18.4-2 amd64
gstreamer1.0-libav:amd64 1.18.4-3 amd64
gstreamer1.0-plugins-bad:amd64 1.18.4-3 amd64
gstreamer1.0-plugins-base:amd64 1.18.4-2 amd64
gstreamer1.0-plugins-good:amd64 1.18.4-2 amd64
gstreamer1.0-plugins-ugly:amd64 1.18.4-2 amd64
gstreamer1.0-pulseaudio:amd64 1.18.4-2 amd64
gstreamer1.0-vaapi:amd64 1.18.4-2 amd64
gstreamer1.0-x:amd64 1.18.4-2 amd64
gtk-update-icon-cache 3.24.24-4 amd64
gtk2-engines-pixbuf:amd64 2.24.33-2 amd64
gufw 20.04.1-1 all
guile-2.2-libs:amd64 2.2.7+1-5.4 amd64
gzip 1.10-4 amd64
hdmi2usb-fx2-firmware 0.0.0~git20151225-3 all
hdparm 9.60+ds-1 amd64
hicolor-icon-theme 0.17-2 all
hostname 3.23 amd64
hspell 1.4-3.1 amd64
hspell-gui 0.2.6-7 amd64
htop 3.0.5-7 amd64
hunspell 1.7.0-3 amd64
hunspell-ar 3.2-1.1 all
hunspell-be 0.53-3.1 all
hunspell-bg 1:7.1.0~rc3-3 all
hunspell-bs 1:7.1.0~rc3-3 all
hunspell-ca 3.0.6+repack1-1 all
hunspell-cs 1:7.1.0~rc3-3 all
hunspell-da 1:7.1.0~rc3-3 all
hunspell-de-at 20161207-9 all
hunspell-de-ch 20161207-9 all
hunspell-de-de 20161207-9 all
hunspell-el 1:7.1.0~rc3-3 all
hunspell-en-gb 1:7.1.0~rc3-3 all
hunspell-en-us 1:2019.10.06-1 all
hunspell-eu 0.5.20151110-6 all
hunspell-fr 1:7.0-1 all
hunspell-fr-classical 1:7.0-1 all
hunspell-gl 1:7.1.0~rc3-3 all
hunspell-gl-es 1:7.1.0~rc3-3 all
hunspell-gu 1:7.1.0~rc3-3 all
hunspell-hi 1:7.1.0~rc3-3 all
hunspell-hr 1:7.1.0~rc3-3 all
hunspell-hu 1:7.1.0~rc3-3 all
hunspell-id 1:7.1.0~rc3-3 all
hunspell-is 1:7.1.0~rc3-3 all
hunspell-it 1:7.1.0~rc3-3 all
hunspell-kk 1.1-2.1 all
hunspell-kmr 1:7.1.0~rc3-3 all
hunspell-ko 0.7.92-1 all
hunspell-lt 1:7.1.0~rc3-3 all
hunspell-lv 1.4.0-1.1 all
hunspell-ml 0.1-2.1 all
hunspell-ne 1:7.1.0~rc3-3 all
hunspell-nl 2:2.20.19-2 all
hunspell-pl 1:7.1.0~rc3-3 all
hunspell-pt-br 1:7.1.0~rc3-3 all
hunspell-pt-pt 1:7.1.0~rc3-3 all
hunspell-ro 1:7.1.0~rc3-3 all
hunspell-ru 1:7.1.0~rc3-3 all
hunspell-si 1:7.1.0~rc3-3 all
hunspell-sl 1:7.1.0~rc3-3 all
hunspell-sr 1:7.1.0~rc3-3 all
hunspell-sv 1:7.1.0~rc3-3 all
hunspell-sv-se 1:7.1.0~rc3-3 all
hunspell-te 1:7.1.0~rc3-3 all
hunspell-th 1:7.1.0~rc3-3 all
hunspell-vi 1:7.1.0~rc3-3 all
hw-probe 1.5-1 all
hwinfo 21.72-1 amd64
hyphen-de 1:7.1.0~rc3-3 all
hyphen-en-us 2.8.8-7 all
hyphen-hr 1:7.1.0~rc3-3 all
hyphen-hu 1:7.1.0~rc3-3 all
hyphen-lt 1:7.1.0~rc3-3 all
i2c-tools 4.2-1+b1 amd64
i965-va-driver:amd64 2.4.1+dfsg1-1 amd64
iamerican 3.4.02-2 all
ibrazilian 3.0~beta4-23 all
ibritish 3.4.02-2 all
ibulgarian 4.1-7 amd64
ibverbs-providers:amd64 33.2-1 amd64
icatalan 0.20111230b-13 all
idanish 1.6.36-11.1 amd64
idutch 1:2.20.19-2 all
ienglish-common 3.4.02-2 all
ifrench-gut 1:1.0-32.1 amd64
ifupdown 0.8.36 amd64
ihungarian 1.6.1-2.1 amd64
iitalian 1:2.3-3+b1 amd64
ilithuanian 1.3.2-1 all
im-config 0.46-1 all
ingerman 20161207-9 all
init 1.60 amd64
init-system-helpers 1.60 all
initramfs-tools 0.140 all
initramfs-tools-core 0.140 all
innoextract 1.8-1.2+b1 amd64
inorwegian 2.2-4 amd64
intel-microcode 3.20210216.1 amd64
intltool-debian 0.35.0+20060710.5 all
ipolish 20210105-1 all
iportuguese 20210112-1 all
ipp-usb 0.9.17-3+b3 amd64
iproute2 5.10.0-4 amd64
iptables 1.8.7-1 amd64
iptraf-ng 1:1.2.1-1 amd64
iputils-ping 3:20210202-1 amd64
ipxe-qemu 1.0.0+git-20190125.36a4c85-5.1 all
irussian 0.99g5-24 all
isc-dhcp-client 4.4.1-2.3 amd64
isc-dhcp-common 4.4.1-2.3 amd64
iso-codes 4.6.0-1 all
ispanish 1.11-16 all
ispell 3.4.02-2 amd64
iswiss 20161207-9 all
itools 1.0-6 amd64
iucode-tool 2.3.1-1 amd64
iukrainian 1.7.1-2 amd64
iw 5.9-3 amd64
ixo-usb-jtag 0.0.1-2 all
java-common 0.72 all
javascript-common 11+nmu1 all
jq 1.6-2.1 amd64
kasumi 2.5-9+b1 amd64
kbd 2.3.0-3 amd64
kded5 5.78.0-2 amd64
keepassxc 2.6.2+dfsg.1-1 amd64
keyboard-configuration 1.203 all
keyutils 1.6.1-2 amd64
kio 5.78.0-4 amd64
klibc-utils 2.0.8-6.1 amd64
kmod 28-1 amd64
konwert 1.8-13.1 amd64
konwert-filters 1.8-13.1 all
kpackagetool5 5.78.0-3 amd64
krb5-locales 1.18.3-5 all
kwayland-data 4:5.78.0-2 all
kwayland-integration:amd64 5.20.5-1 amd64
less 551-2 amd64
liba52-0.7.4:amd64 0.7.4-20 amd64
libaa1:amd64 1.4p5-48 amd64
libaacs0:amd64 0.9.0-2 amd64
libabsl20200923:amd64 0~20200923.3-2 amd64
libabw-0.1-1:amd64 0.1.3-1 amd64
libacl1:amd64 2.2.53-10 amd64
libacpi0 0.2-7 amd64
libaec0:amd64 1.0.4-1 amd64
libafflib0v5:amd64 3.7.19-1 amd64
libaio1:amd64 0.3.112-9 amd64
libalgorithm-diff-perl 1.201-1 all
libalgorithm-diff-xs-perl 0.04-6+b1 amd64
libalgorithm-merge-perl 0.08-3 all
libamd2:amd64 1:5.8.1+dfsg-2 amd64
libann0 1.1.2+doc-7 amd64
libanthy1:amd64 1:0.4-2 amd64
libanthyinput0:amd64 1:0.4-2 amd64
libao-common 1.2.2+20180113-1.1 all
libao4:amd64 1.2.2+20180113-1.1 amd64
libaom0:amd64 1.0.0.errata1-3 amd64
libapparmor1:amd64 2.13.6-10 amd64
libapt-pkg6.0:amd64 2.2.4 amd64
libarchive-cpio-perl 0.10-1.1 all
libarchive-zip-perl 1.68-1 all
libarchive13:amd64 3.4.3-2+b1 amd64
libargon2-1:amd64 0~20171227-0.2 amd64
libaribb24-0:amd64 1.0.3-2 amd64
libarmadillo10 1:10.1.2+dfsg-5 amd64
libarpack2:amd64 3.8.0-1 amd64
libasan6:amd64 10.2.1-6 amd64
libasound2:amd64 1.2.4-1.1 amd64
libasound2-data 1.2.4-1.1 all
libasound2-plugins:amd64 1.2.2-2 amd64
libaspell15:amd64 0.60.8-2 amd64
libass9:amd64 1:0.15.0-2 amd64
libassuan0:amd64 2.5.3-7.1 amd64
libasyncns0:amd64 0.8-6+b2 amd64
libatasmart4:amd64 0.19-5 amd64
libatk-bridge2.0-0:amd64 2.38.0-1 amd64
libatk-wrapper-java 0.38.0-2 all
libatk-wrapper-java-jni:amd64 0.38.0-2 amd64
libatk1.0-0:amd64 2.36.0-2 amd64
libatk1.0-data 2.36.0-2 all
libatkmm-1.6-1v5:amd64 2.28.0-3 amd64
libatomic1:amd64 10.2.1-6 amd64
libatopology2:amd64 1.2.4-1.1 amd64
libatrildocument3 1.24.0-1 amd64
libatrilview3 1.24.0-1 amd64
libatspi2.0-0:amd64 2.38.0-4 amd64
libattr1:amd64 1:2.4.48-6 amd64
libaudio2:amd64 1.9.4-7 amd64
libaudit-common 1:3.0-2 all
libaudit1:amd64 1:3.0-2 amd64
libaugeas0:amd64 1.12.0-2 amd64
libauparse0:amd64 1:3.0-2 amd64
libauthen-sasl-perl 2.1600-1.1 all
libavahi-client3:amd64 0.8-5 amd64
libavahi-common-data:amd64 0.8-5 amd64
libavahi-common3:amd64 0.8-5 amd64
libavahi-core7:amd64 0.8-5 amd64
libavc1394-0:amd64 0.5.4-5 amd64
libavcodec58:amd64 7:4.3.2-0+deb11u2 amd64
libavfilter7:amd64 7:4.3.2-0+deb11u2 amd64
libavformat58:amd64 7:4.3.2-0+deb11u2 amd64
libavresample4:amd64 7:4.3.2-0+deb11u2 amd64
libavutil56:amd64 7:4.3.2-0+deb11u2 amd64
libayatana-appindicator3-1 0.5.5-2 amd64
libayatana-ido3-0.4-0:amd64 0.8.2-1 amd64
libayatana-indicator3-7:amd64 0.8.4-1 amd64
libbabl-0.1-0:amd64 1:0.1.82-1 amd64
libbdplus0:amd64 0.1.2-3 amd64
libbfio1:amd64 20170123-6 amd64
libbinutils:amd64 2.35.2-2 amd64
libblas3:amd64 3.9.0-3 amd64
libblkid1:amd64 2.36.1-7 amd64
libblockdev-crypto2:amd64 2.25-2 amd64
libblockdev-fs2:amd64 2.25-2 amd64
libblockdev-loop2:amd64 2.25-2 amd64
libblockdev-part-err2:amd64 2.25-2 amd64
libblockdev-part2:amd64 2.25-2 amd64
libblockdev-swap2:amd64 2.25-2 amd64
libblockdev-utils2:amd64 2.25-2 amd64
libblockdev2:amd64 2.25-2 amd64
libbluetooth3:amd64 5.55-3.1 amd64
libbluray2:amd64 1:1.2.1-4 amd64
libboost-filesystem1.74.0:amd64 1.74.0-9 amd64
libboost-iostreams1.74.0:amd64 1.74.0-9 amd64
libboost-locale1.74.0:amd64 1.74.0-9 amd64
libboost-program-options1.74.0:amd64 1.74.0-9 amd64
libboost-python1.74.0 1.74.0-9 amd64
libboost-thread1.74.0:amd64 1.74.0-9 amd64
libbpf0:amd64 1:0.3-2 amd64
libbrlapi0.8:amd64 6.3+dfsg-1 amd64
libbrotli1:amd64 1.0.9-2+b2 amd64
libbs2b0:amd64 3.1.0+dfsg-2.2+b1 amd64
libbsd0:amd64 0.11.3-1 amd64
libburn4:amd64 1.5.2-1 amd64
libbz2-1.0:amd64 1.0.8-4 amd64
libc-bin 2.31-12 amd64
libc-dev-bin 2.31-12 amd64
libc-devtools 2.31-12 amd64
libc-l10n 2.31-12 all
libc6:amd64 2.31-12 amd64
libc6-dev:amd64 2.31-12 amd64
libcaca0:amd64 0.99.beta19-2.2 amd64
libcacard0:amd64 1:2.8.0-3 amd64
libcairo-gobject-perl 1.005-2+b2 amd64
libcairo-gobject2:amd64 1.16.0-5 amd64
libcairo-perl:amd64 1.109-1 amd64
libcairo2:amd64 1.16.0-5 amd64
libcairomm-1.0-1v5:amd64 1.12.2-4 amd64
libcaja-extension1:amd64 1.24.0-1 amd64
libcamd2:amd64 1:5.8.1+dfsg-2 amd64
libcanberra-gtk3-0:amd64 0.30-7 amd64
libcanberra-gtk3-module:amd64 0.30-7 amd64
libcanberra0:amd64 0.30-7 amd64
libcap-ng0:amd64 0.7.9-2.2+b1 amd64
libcap2:amd64 1:2.44-1 amd64
libcap2-bin 1:2.44-1 amd64
libcapstone4:amd64 4.0.2-3 amd64
libcbor0:amd64 0.5.0+dfsg-2 amd64
libcc1-0:amd64 10.2.1-6 amd64
libccid 1.4.34-1 amd64
libccolamd2:amd64 1:5.8.1+dfsg-2 amd64
libcddb2 1.3.2-6+b1 amd64
libcdio19:amd64 2.1.0-2 amd64
libcdparanoia0:amd64 3.10.2+debian-13.1 amd64
libcdr-0.1-1:amd64 0.1.6-2 amd64
libcdt5:amd64 2.42.2-5 amd64
libcfitsio9:amd64 3.490-3 amd64
libcgraph6:amd64 2.42.2-5 amd64
libcharls2:amd64 2.2.0+dfsg-2 amd64
libcholmod3:amd64 1:5.8.1+dfsg-2 amd64
libchromaprint1:amd64 1.5.0-2 amd64
libclone-perl 0.45-1+b1 amd64
libclucene-contribs1v5:amd64 2.3.3.4+dfsg-1+b1 amd64
libclucene-core1v5:amd64 2.3.3.4+dfsg-1+b1 amd64
libcmis-0.5-5v5 0.5.2-3 amd64
libcodec2-0.9:amd64 0.9.2-4 amd64
libcolamd2:amd64 1:5.8.1+dfsg-2 amd64
libcolord2:amd64 1.4.5-3 amd64
libcom-err2:amd64 1.46.2-1 amd64
libcrack2:amd64 2.9.6-3.4 amd64
libcrypt-dev:amd64 1:4.4.18-4 amd64
libcrypt1:amd64 1:4.4.18-4 amd64
libcryptsetup12:amd64 2:2.3.5-1 amd64
libctf-nobfd0:amd64 2.35.2-2 amd64
libctf0:amd64 2.35.2-2 amd64
libcups2:amd64 2.3.3op2-3+deb11u1 amd64
libcurl3-gnutls:amd64 7.74.0-1.2 amd64
libcurl4:amd64 7.74.0-1.2 amd64
libdaemon0:amd64 0.14-7.1 amd64
libdap27:amd64 3.20.7-6 amd64
libdapclient6v5:amd64 3.20.7-6 amd64
libdata-dump-perl 1.23-1.1 all
libdate-manip-perl 6.83-1 all
libdatrie1:amd64 0.2.13-1 amd64
libdav1d4:amd64 0.7.1-3 amd64
libdaxctl1:amd64 71.1-1 amd64
libdb5.3:amd64 5.3.28+dfsg1-0.8 amd64
libdbus-1-3:amd64 1.12.20-2 amd64
libdbus-glib-1-2:amd64 0.110-6 amd64
libdbusmenu-glib4:amd64 18.10.20180917~bzr492+repack1-2 amd64
libdbusmenu-gtk3-4:amd64 18.10.20180917~bzr492+repack1-2 amd64
libdbusmenu-qt5-2:amd64 0.9.3+16.04.20160218-2+b1 amd64
libdc1394-25:amd64 2.2.6-3 amd64
libdca0:amd64 0.0.7-2 amd64
libdconf1:amd64 0.38.0-2 amd64
libde265-0:amd64 1.0.8-1 amd64
libdebconfclient0:amd64 0.259 amd64
libdebhelper-perl 13.3.4 all
libdeflate0:amd64 1.7-1 amd64
libdevmapper-event1.02.1:amd64 2:1.02.175-2.1 amd64
libdevmapper1.02.1:amd64 2:1.02.175-2.1 amd64
libdislocker0.7 0.7.3-2 amd64
libdjvulibre-text 3.5.28-2 all
libdjvulibre21:amd64 3.5.28-2 amd64
libdns-export1110 1:9.11.19+dfsg-2 amd64
libdouble-conversion3:amd64 3.1.5-6.1 amd64
libdpkg-perl 1.20.9 all
libdrm-amdgpu1:amd64 2.4.104-1 amd64
libdrm-common 2.4.104-1 all
libdrm-intel1:amd64 2.4.104-1 amd64
libdrm-nouveau2:amd64 2.4.104-1 amd64
libdrm-radeon1:amd64 2.4.104-1 amd64
libdrm2:amd64 2.4.104-1 amd64
libdv4:amd64 1.0.0-13 amd64
libdvbpsi10:amd64 1.3.3-1 amd64
libdvdnav4:amd64 6.1.0-1+b1 amd64
libdvdread8:amd64 6.1.1-2 amd64
libdw1:amd64 0.183-1 amd64
libe-book-0.1-1:amd64 0.1.3-2 amd64
libeb16:amd64 4.4.3-13 amd64
libebml5:amd64 1.4.2-1 amd64
libedit2:amd64 3.1-20191231-2+b1 amd64
libefiboot1:amd64 37-6 amd64
libefivar1:amd64 37-6 amd64
libegl-mesa0:amd64 20.3.4-1 amd64
libegl-nvidia0:amd64 460.73.01-1 amd64
libegl1:amd64 1.3.2-1 amd64
libelf1:amd64 0.183-1 amd64
libenchant-2-2:amd64 2.2.15-1 amd64
libenchant-2-voikko:amd64 2.2.15-1 amd64
libencode-locale-perl 1.05-1.1 all
libeot0:amd64 0.01-5+b1 amd64
libepoxy0:amd64 1.5.5-1 amd64
libepsilon1:amd64 0.9.2+dfsg-5 amd64
libepubgen-0.1-1:amd64 0.1.1-1 amd64
liberror-perl 0.17029-1 all
libestr0:amd64 0.1.10-2.1+b1 amd64
libetonyek-0.1-1:amd64 0.1.9-4 amd64
libevdev2:amd64 1.11.0+dfsg-1 amd64
libevent-2.1-7:amd64 2.1.12-stable-1 amd64
libewf2 20140807-2+b2 amd64
libexecs0:amd64 1.3-1 amd64
libexif12:amd64 0.6.22-3 amd64
libexiv2-27:amd64 0.27.3-3 amd64
libexo-2-0:amd64 4.16.0-1 amd64
libexo-common 4.16.0-1 all
libexpat1:amd64 2.2.10-2 amd64
libexpat1-dev:amd64 2.2.10-2 amd64
libext2fs2:amd64 1.46.2-1 amd64
libexttextcat-2.0-0:amd64 3.4.5-1 amd64
libexttextcat-data 3.4.5-1 all
libextutils-depends-perl 0.8000-1 all
libextutils-pkgconfig-perl 1.16-1.1 all
libfaad2:amd64 2.10.0-1 amd64
libfakeroot:amd64 1.25.3-1.1 amd64
libfam0:amd64 2.7.0-17.3 amd64
libfastjson4:amd64 0.99.9-1 amd64
libfdisk1:amd64 2.36.1-7 amd64
libfdt1:amd64 1.6.0-1 amd64
libffi7:amd64 3.3-6 amd64
libfftw3-double3:amd64 3.3.8-2 amd64
libfftw3-single3:amd64 3.3.8-2 amd64
libfido2-1:amd64 1.6.0-2 amd64
libfile-basedir-perl 0.08-1 all
libfile-desktopentry-perl 0.22-2 all
libfile-fcntllock-perl 0.22-3+b7 amd64
libfile-listing-perl 6.14-1 all
libfile-mimeinfo-perl 0.30-1 all
libfile-stripnondeterminism-perl 1.11.0-1 all
libflac8:amd64 1.3.3-2 amd64
libflite1:amd64 2.2-2 amd64
libfluidsynth2:amd64 2.1.7-1.1 amd64
libfont-afm-perl 1.20-3 all
libfontconfig1:amd64 2.13.1-4.2 amd64
libfontenc1:amd64 1:1.1.4-1 amd64
libfreehand-0.1-1 0.1.2-3 amd64
libfreetype6:amd64 2.10.4+dfsg-1 amd64
libfreexl1:amd64 1.0.6-1 amd64
libfribidi0:amd64 1.0.8-2 amd64
libfstrm0:amd64 0.6.0-1+b1 amd64
libftdi1-2:amd64 1.5-5+b1 amd64
libfuse2:amd64 2.9.9-5 amd64
libfyba0:amd64 4.1.1-7 amd64
libgail-common:amd64 2.24.33-2 amd64
libgail18:amd64 2.24.33-2 amd64
libgarcon-1-0:amd64 4.16.1-1 amd64
libgarcon-common 4.16.1-1 all
libgarcon-gtk3-1-0:amd64 4.16.1-1 amd64
libgbm1:amd64 20.3.4-1 amd64
libgc1:amd64 1:8.0.4-3 amd64
libgcc-10-dev:amd64 10.2.1-6 amd64
libgcc-s1:amd64 10.2.1-6 amd64
libgck-1-0:amd64 3.38.1-2 amd64
libgcr-base-3-1:amd64 3.38.1-2 amd64
libgcr-ui-3-1:amd64 3.38.1-2 amd64
libgcrypt20:amd64 1.8.7-6 amd64
libgd3:amd64 2.3.0-2 amd64
libgdal28 3.2.2+dfsg-1 amd64
libgdbm-compat4:amd64 1.19-2 amd64
libgdbm6:amd64 1.19-2 amd64
libgdk-pixbuf-2.0-0:amd64 2.42.2+dfsg-1 amd64
libgdk-pixbuf-xlib-2.0-0:amd64 2.40.2-2 amd64
libgdk-pixbuf2.0-0:amd64 2.40.2-2 amd64
libgdk-pixbuf2.0-bin 2.42.2+dfsg-1 amd64
libgdk-pixbuf2.0-common 2.42.2+dfsg-1 all
libgegl-0.4-0:amd64 1:0.4.26-2 amd64
libgegl-common 1:0.4.26-2 all
libgeos-3.9.0:amd64 3.9.0-1 amd64
libgeos-c1v5:amd64 3.9.0-1 amd64
libgeotiff5:amd64 1.6.0-1 amd64
libgexiv2-2:amd64 0.12.1-1 amd64
libgfortran5:amd64 10.2.1-6 amd64
libgif7:amd64 5.1.9-2 amd64
libgimp2.0:amd64 2.10.22-4 amd64
libgirepository-1.0-1:amd64 1.66.1-1+b1 amd64
libgl1:amd64 1.3.2-1 amd64
libgl1-mesa-dri:amd64 20.3.4-1 amd64
libgl1-nvidia-glvnd-glx:amd64 460.73.01-1 amd64
libglapi-mesa:amd64 20.3.4-1 amd64
libgles-nvidia1:amd64 460.73.01-1 amd64
libgles-nvidia2:amd64 460.73.01-1 amd64
libgles1:amd64 1.3.2-1 amd64
libgles2:amd64 1.3.2-1 amd64
libglew2.1:amd64 2.1.0-4+b1 amd64
libglib-object-introspection-perl 0.049-1+b1 amd64
libglib-perl:amd64 3:1.329.3-1+b1 amd64
libglib2.0-0:amd64 2.66.8-1 amd64
libglib2.0-data 2.66.8-1 all
libglibmm-2.4-1v5:amd64 2.64.2-2 amd64
libglu1-mesa:amd64 9.0.1-1 amd64
libglvnd0:amd64 1.3.2-1 amd64
libglx-mesa0:amd64 20.3.4-1 amd64
libglx-nvidia0:amd64 460.73.01-1 amd64
libglx0:amd64 1.3.2-1 amd64
libgme0:amd64 0.6.3-2 amd64
libgmp10:amd64 2:6.2.1+dfsg-1 amd64
libgnutls30:amd64 3.7.1-5 amd64
libgomp1:amd64 10.2.1-6 amd64
libgovirt-common 0.3.7-2 all
libgovirt2:amd64 0.3.7-2 amd64
libgpg-error0:amd64 1.38-2 amd64
libgpgme11:amd64 1.14.0-1+b2 amd64
libgpgmepp6:amd64 1.14.0-1+b2 amd64
libgphoto2-6:amd64 2.5.27-1 amd64
libgphoto2-l10n 2.5.27-1 all
libgphoto2-port12:amd64 2.5.27-1 amd64
libgpm2:amd64 1.20.7-8 amd64
libgraphene-1.0-0:amd64 1.10.4+dfsg1-1 amd64
libgraphite2-3:amd64 1.3.14-1 amd64
libgs9:amd64 9.53.3~dfsg-7 amd64
libgs9-common 9.53.3~dfsg-7 all
libgsasl7:amd64 1.10.0-4 amd64
libgsm1:amd64 1.0.18-2 amd64
libgssapi-krb5-2:amd64 1.18.3-5 amd64
libgssdp-1.2-0:amd64 1.2.3-2 amd64
libgstreamer-gl1.0-0:amd64 1.18.4-2 amd64
libgstreamer-plugins-bad1.0-0:amd64 1.18.4-3 amd64
libgstreamer-plugins-base1.0-0:amd64 1.18.4-2 amd64
libgstreamer1.0-0:amd64 1.18.4-2 amd64
libgtk-3-0:amd64 3.24.24-4 amd64
libgtk-3-bin 3.24.24-4 amd64
libgtk-3-common 3.24.24-4 all
libgtk-vnc-2.0-0:amd64 1.0.0-1 amd64
libgtk2.0-0:amd64 2.24.33-2 amd64
libgtk2.0-bin 2.24.33-2 amd64
libgtk2.0-common 2.24.33-2 all
libgtk3-perl 0.038-1 all
libgtkmm-3.0-1v5:amd64 3.24.2-2 amd64
libgtksourceview-3.0-1:amd64 3.24.11-2 amd64
libgtksourceview-3.0-common 3.24.11-2 all
libgtksourceview-4-0:amd64 4.8.0-1 amd64
libgtksourceview-4-common 4.8.0-1 all
libgtop-2.0-11:amd64 2.40.0-2 amd64
libgtop2-common 2.40.0-2 all
libgts-0.7-5:amd64 0.7.6+darcs121130-4+b1 amd64
libgts-bin 0.7.6+darcs121130-4+b1 amd64
libgudev-1.0-0:amd64 234-1 amd64
libgupnp-1.2-0:amd64 1.2.4-1 amd64
libgupnp-igd-1.0-4:amd64 1.2.0-1 amd64
libgvc6 2.42.2-5 amd64
libgvnc-1.0-0:amd64 1.0.0-1 amd64
libgvpr2:amd64 2.42.2-5 amd64
libgxps2:amd64 0.3.2-1 amd64
libharfbuzz-icu0:amd64 2.7.4-1 amd64
libharfbuzz0b:amd64 2.7.4-1 amd64
libhd21:amd64 21.72-1 amd64
libhdate1:amd64 1.6.02-2.1+b1 amd64
libhdf4-0-alt 4.2.15-3 amd64
libhdf5-103-1:amd64 1.10.6+repack-2 amd64
libhdf5-hl-100:amd64 1.10.6+repack-2 amd64
libheif1:amd64 1.11.0-1 amd64
libhfstospell11:amd64 0.5.2-1+b1 amd64
libhogweed6:amd64 3.7.3-1 amd64
libhtml-form-perl 6.07-1 all
libhtml-format-perl 2.12-1.1 all
libhtml-parser-perl 3.75-1+b1 amd64
libhtml-tagset-perl 3.20-4 all
libhtml-tree-perl 5.07-2 all
libhttp-cookies-perl 6.10-1 all
libhttp-daemon-perl 6.12-1 all
libhttp-date-perl 6.05-1 all
libhttp-message-perl 6.28-1 all
libhttp-negotiate-perl 6.01-1 all
libhunspell-1.7-0:amd64 1.7.0-3 amd64
libhyphen0:amd64 2.8.8-7 amd64
libi2c0:amd64 4.2-1+b1 amd64
libibverbs1:amd64 33.2-1 amd64
libice-dev:amd64 2:1.0.10-1 amd64
libice6:amd64 2:1.0.10-1 amd64
libicu67:amd64 67.1-6 amd64
libidn11:amd64 1.33-3 amd64
libidn2-0:amd64 2.3.0-5 amd64
libiec61883-0:amd64 1.2.0-4 amd64
libieee1284-3:amd64 0.2.11-14 amd64
libijs-0.35:amd64 0.35-15 amd64
libilmbase25:amd64 2.5.4-1 amd64
libimagequant0:amd64 2.12.2-1.1 amd64
libimobiledevice6:amd64 1.3.0-6 amd64
libiniparser1:amd64 4.1-4 amd64
libinput-bin 1.16.4-3 amd64
libinput10:amd64 1.16.4-3 amd64
libinstpatch-1.0-2:amd64 1.1.6-1 amd64
libio-html-perl 1.004-2 all
libio-socket-ssl-perl 2.069-1 all
libio-stringy-perl 2.111-3 all
libip4tc2:amd64 1.8.7-1 amd64
libip6tc2:amd64 1.8.7-1 amd64
libipc-system-simple-perl 1.30-1 all
libisc-export1105:amd64 1:9.11.19+dfsg-2 amd64
libisl23:amd64 0.23-1 amd64
libisofs6:amd64 1.5.2-1 amd64
libitl0 0.8.0-2 amd64
libitm1:amd64 10.2.1-6 amd64
libiw30:amd64 30~pre9-13.1 amd64
libixml10:amd64 1:1.8.4-2 amd64
libjack-jackd2-0:amd64 1.9.17~dfsg-1 amd64
libjansson4:amd64 2.13.1-1.1 amd64
libjavascriptcoregtk-4.0-18:amd64 2.32.1-2 amd64
libjbig0:amd64 2.1-3.1+b2 amd64
libjbig2dec0:amd64 0.19-2 amd64
libjim0.79:amd64 0.79+dfsg0-2 amd64
libjpeg62-turbo:amd64 1:2.0.6-4 amd64
libjq1:amd64 1.6-2.1 amd64
libjs-jquery 3.5.1+dfsg+~3.5.5-7 all
libjs-jquery-ui 1.12.1+dfsg-8 all
libjs-mathjax 2.7.9+dfsg-1 all
libjs-sphinxdoc 3.4.3-2 all
libjs-underscore 1.9.1~dfsg-3 all
libjson-c5:amd64 0.15-2 amd64
libjson-glib-1.0-0:amd64 1.6.2-1 amd64
libjson-glib-1.0-common 1.6.2-1 all
libjte2:amd64 1.22-3 amd64
libjuh-java 1:7.0.4-4 all
libjurt-java 1:7.0.4-4 all
libk5crypto3:amd64 1.18.3-5 amd64
libkate1:amd64 0.4.1-11 amd64
libkeybinder-3.0-0:amd64 0.3.2-1.1 amd64
libkeyutils1:amd64 1.6.1-2 amd64
libkf5archive5:amd64 5.78.0-2 amd64
libkf5attica5:amd64 5.78.0-2 amd64
libkf5auth-data 5.78.0-2 all
libkf5authcore5:amd64 5.78.0-2 amd64
libkf5codecs-data 5.78.0-2 all
libkf5codecs5:amd64 5.78.0-2 amd64
libkf5completion-data 5.78.0-3 all
libkf5completion5:amd64 5.78.0-3 amd64
libkf5config-bin 5.78.0-4 amd64
libkf5config-data 5.78.0-4 all
libkf5configcore5:amd64 5.78.0-4 amd64
libkf5configgui5:amd64 5.78.0-4 amd64
libkf5configwidgets-data 5.78.0-2 all
libkf5configwidgets5:amd64 5.78.0-2 amd64
libkf5coreaddons-data 5.78.0-4 all
libkf5coreaddons5:amd64 5.78.0-4 amd64
libkf5crash5:amd64 5.78.0-3 amd64
libkf5dbusaddons-bin 5.78.0-2 amd64
libkf5dbusaddons-data 5.78.0-2 all
libkf5dbusaddons5:amd64 5.78.0-2 amd64
libkf5doctools5:amd64 5.78.0-2 amd64
libkf5globalaccel-bin 5.78.0-3 amd64
libkf5globalaccel-data 5.78.0-3 all
libkf5globalaccel5:amd64 5.78.0-3 amd64
libkf5globalaccelprivate5:amd64 5.78.0-3 amd64
libkf5guiaddons5:amd64 5.78.0-3 amd64
libkf5i18n-data 5.78.0-2 all
libkf5i18n5:amd64 5.78.0-2 amd64
libkf5iconthemes-bin 5.78.0-2 amd64
libkf5iconthemes-data 5.78.0-2 all
libkf5iconthemes5:amd64 5.78.0-2 amd64
libkf5idletime5:amd64 5.78.0-2 amd64
libkf5itemviews-data 5.78.0-2 all
libkf5itemviews5:amd64 5.78.0-2 amd64
libkf5jobwidgets-data 5.78.0-2 all
libkf5jobwidgets5:amd64 5.78.0-2 amd64
libkf5kiocore5:amd64 5.78.0-4 amd64
libkf5kiogui5:amd64 5.78.0-4 amd64
libkf5kiontlm5:amd64 5.78.0-4 amd64
libkf5kiowidgets5:amd64 5.78.0-4 amd64
libkf5notifications-data 5.78.0-2 all
libkf5notifications5:amd64 5.78.0-2 amd64
libkf5package-data 5.78.0-3 all
libkf5package5:amd64 5.78.0-3 amd64
libkf5parts-data 5.78.0-3 all
libkf5parts-plugins 5.78.0-3 amd64
libkf5parts5:amd64 5.78.0-3 amd64
libkf5service-bin 5.78.0-2 amd64
libkf5service-data 5.78.0-2 all
libkf5service5:amd64 5.78.0-2 amd64
libkf5solid5:amd64 5.78.0-2 amd64
libkf5solid5-data 5.78.0-2 all
libkf5sonnet5-data 5.78.0-2 all
libkf5sonnetcore5:amd64 5.78.0-2 amd64
libkf5sonnetui5:amd64 5.78.0-2 amd64
libkf5textwidgets-data 5.78.0-2 all
libkf5textwidgets5:amd64 5.78.0-2 amd64
libkf5wallet-bin 5.78.0-2 amd64
libkf5wallet-data 5.78.0-2 all
libkf5wallet5:amd64 5.78.0-2 amd64
libkf5waylandclient5:amd64 4:5.78.0-2 amd64
libkf5widgetsaddons-data 5.78.0-2 all
libkf5widgetsaddons5:amd64 5.78.0-2 amd64
libkf5windowsystem-data 5.78.0-2 all
libkf5windowsystem5:amd64 5.78.0-2 amd64
libkf5xmlgui-bin:amd64 5.78.0-2 amd64
libkf5xmlgui-data 5.78.0-2 all
libkf5xmlgui5:amd64 5.78.0-2 amd64
libklibc:amd64 2.0.8-6.1 amd64
libkmlbase1:amd64 1.3.0-9 amd64
libkmldom1:amd64 1.3.0-9 amd64
libkmlengine1:amd64 1.3.0-9 amd64
libkmod2:amd64 28-1 amd64
libkpathsea6:amd64 2020.20200327.54578-7 amd64
libkpmcore10 20.12.3-2 amd64
libkrb5-3:amd64 1.18.3-5 amd64
libkrb5support0:amd64 1.18.3-5 amd64
libksba8:amd64 1.5.0-3 amd64
libkwalletbackend5-5:amd64 5.78.0-2 amd64
liblab-gamut1:amd64 2.42.2-5 amd64
liblangtag-common 0.6.3-2 all
liblangtag1:amd64 0.6.3-2 amd64
liblapack3:amd64 3.9.0-3 amd64
liblbfgsb0:amd64 3.0+dfsg.3-9 amd64
liblcms2-2:amd64 2.12~rc1-2 amd64
libldap-2.4-2:amd64 2.4.57+dfsg-3 amd64
libldap-common 2.4.57+dfsg-3 all
libldb2:amd64 2:2.2.0-3.1 amd64
liblibreoffice-java 1:7.0.4-4 all
liblightdm-gobject-1-0:amd64 1.26.0-7 amd64
liblilv-0-0:amd64 0.24.12-2 amd64
liblirc-client0:amd64 0.10.1-6.3 amd64
libllvm11:amd64 1:11.0.1-2 amd64
liblmdb0:amd64 0.9.24-1 amd64
liblocale-gettext-perl 1.07-4+b1 amd64
liblockfile-bin 1.17-1+b1 amd64
liblognorm5:amd64 2.0.5-1.1 amd64
liblsan0:amd64 10.2.1-6 amd64
libltc11:amd64 1.3.1-1 amd64
libltdl-dev:amd64 2.4.6-15 amd64
libltdl7:amd64 2.4.6-15 amd64
liblua5.2-0:amd64 5.2.4-1.1+b3 amd64
liblvm2cmd2.03:amd64 2.03.11-2.1 amd64
liblwp-mediatypes-perl 6.04-1 all
liblwp-protocol-https-perl 6.10-1 all
liblz4-1:amd64 1.9.3-2 amd64
liblzma5:amd64 5.2.5-2 amd64
liblzo2-2:amd64 2.10-2 amd64
libmad0:amd64 0.15.1b-10 amd64
libmagic-mgc 1:5.39-3 amd64
libmagic1:amd64 1:5.39-3 amd64
libmail-sendmail-perl 0.80-1.1 all
libmailtools-perl 2.21-1 all
libmailutils7:amd64 1:3.10-3+b1 amd64
libmanette-0.2-0:amd64 0.2.5-1 amd64
libmariadb3:amd64 1:10.5.10-2 amd64
libmarisa0:amd64 0.2.6-2 amd64
libmatroska7:amd64 1.6.2-1 amd64
libmaxminddb0:amd64 1.5.2-1 amd64
libmbedcrypto3:amd64 2.16.9-0.1 amd64
libmbim-glib4:amd64 1.24.6-0.1 amd64
libmbim-proxy 1.24.6-0.1 amd64
libmd0:amd64 1.0.3-3 amd64
libmd4c0:amd64 0.4.7-2 amd64
libmetis5:amd64 5.1.0.dfsg-7 amd64
libmfx1:amd64 21.1.0-1 amd64
libmhash2:amd64 0.9.9.9-9 amd64
libminizip1:amd64 1.1-8+b1 amd64
libmjpegutils-2.1-0:amd64 1:2.1.0+debian-6 amd64
libmm-glib0:amd64 1.14.12-0.1 amd64
libmms0:amd64 0.6.4-3 amd64
libmng1:amd64 1.0.10+dfsg-3.1+b5 amd64
libmnl0:amd64 1.0.4-3 amd64
libmodplug1:amd64 1:0.8.9.0-3 amd64
libmount1:amd64 2.36.1-7 amd64
libmp3lame0:amd64 3.100-3 amd64
libmpc3:amd64 1.2.0-1 amd64
libmpcdec6:amd64 2:0.1~r495-2 amd64
libmpdec3:amd64 2.5.1-1 amd64
libmpeg2-4:amd64 0.5.1-9 amd64
libmpeg2encpp-2.1-0:amd64 1:2.1.0+debian-6 amd64
libmpfr6:amd64 4.1.0-3 amd64
libmpg123-0:amd64 1.26.4-1 amd64
libmplex2-2.1-0:amd64 1:2.1.0+debian-6 amd64
libmspub-0.1-1:amd64 0.1.4-3+b1 amd64
libmtdev1:amd64 1.1.6-1 amd64
libmtp-common 1.1.17-3 all
libmtp-runtime 1.1.17-3 amd64
libmtp9:amd64 1.1.17-3 amd64
libmwaw-0.3-3:amd64 0.3.17-1 amd64
libmysofa1:amd64 1.2~dfsg0-1 amd64
libmythes-1.2-0:amd64 2:1.2.4-3+b1 amd64
libncurses6:amd64 6.2+20201114-2 amd64
libncursesw6:amd64 6.2+20201114-2 amd64
libndctl-dev:amd64 71.1-1 amd64
libndctl6:amd64 71.1-1 amd64
libndp0:amd64 1.6-1+b1 amd64
libneon27-gnutls:amd64 0.31.2-1 amd64
libnet-dbus-perl 1.2.0-1+b1 amd64
libnet-http-perl 6.20-1 all
libnet-smtp-ssl-perl 1.04-1 all
libnet-ssleay-perl 1.88-3+b1 amd64
libnet1:amd64 1.1.6+dfsg-3.1 amd64
libnetcdf18:amd64 1:4.7.4-1 amd64
libnetcf1:amd64 1:0.2.8-1.1 amd64
libnetfilter-conntrack3:amd64 1.0.8-3 amd64
libnettle8:amd64 3.7.3-1 amd64
libnewt0.52:amd64 0.52.21-4+b3 amd64
libnfnetlink0:amd64 1.0.1-3+b1 amd64
libnfs13:amd64 4.0.0-1 amd64
libnftables1:amd64 0.9.8-3 amd64
libnftnl11:amd64 1.1.9-1 amd64
libnghttp2-14:amd64 1.43.0-1 amd64
libnice10:amd64 0.1.16-1 amd64
libnl-3-200:amd64 3.4.0-1+b1 amd64
libnl-genl-3-200:amd64 3.4.0-1+b1 amd64
libnl-route-3-200:amd64 3.4.0-1+b1 amd64
libnm0:amd64 1.30.0-2 amd64
libnma-common 1.8.30-1 all
libnma0:amd64 1.8.30-1 amd64
libnorm1:amd64 1.5.9+dfsg-2 amd64
libnotify-bin 0.7.9-3 amd64
libnotify4:amd64 0.7.9-3 amd64
libnpth0:amd64 1.6-3 amd64
libnsl-dev:amd64 1.3.0-2 amd64
libnsl2:amd64 1.3.0-2 amd64
libnspr4:amd64 2:4.29-1 amd64
libnss-mdns:amd64 0.14.1-2 amd64
libnss-myhostname:amd64 247.3-5 amd64
libnss-mymachines:amd64 247.3-5 amd64
libnss-systemd:amd64 247.3-5 amd64
libnss3:amd64 2:3.61-1 amd64
libntfs-3g883 1:2017.3.23AR.3-4 amd64
libntlm0:amd64 1.6-3 amd64
libnuma1:amd64 2.0.12-1+b1 amd64
libnumbertext-1.0-0:amd64 1.0.7-1 amd64
libnumbertext-data 1.0.7-1 all
libnvidia-cbl:amd64 460.73.01-1 amd64
libnvidia-cfg1:amd64 460.73.01-1 amd64
libnvidia-eglcore:amd64 460.73.01-1 amd64
libnvidia-glcore:amd64 460.73.01-1 amd64
libnvidia-glvkspirv:amd64 460.73.01-1 amd64
libnvidia-ml1:amd64 460.73.01-1 amd64
libnvidia-rtcore:amd64 460.73.01-1 amd64
libodbc1:amd64 2.3.6-0.1+b1 amd64
libodfgen-0.1-1:amd64 0.1.8-2 amd64
libofa0:amd64 0.9.3-21 amd64
libogdi4.1 4.1.0+ds-5 amd64
libogg0:amd64 1.3.4-0.1 amd64
libonig5:amd64 6.9.6-1.1 amd64
libopenal-data 1:1.19.1-2 all
libopenal1:amd64 1:1.19.1-2 amd64
libopencc-data 1.1.1+git20200624+ds2-10 all
libopencc1.1 1.1.1+git20200624+ds2-10 amd64
libopencore-amrnb0:amd64 0.1.5-1 amd64
libopencore-amrwb0:amd64 0.1.5-1 amd64
libopenexr25:amd64 2.5.4-2 amd64
libopengl0:amd64 1.3.2-1 amd64
libopenjp2-7:amd64 2.4.0-3 amd64
libopenmpt-modplug1:amd64 0.4.11-1 amd64
libopenmpt0:amd64 0.4.11-1 amd64
libopenni2-0:amd64 2.2.0.33+dfsg-15 amd64
libopus0:amd64 1.3.1-0.1 amd64
liborc-0.4-0:amd64 1:0.4.32-1 amd64
liborcus-0.16-0:amd64 0.16.1-3+b2 amd64
liborcus-parser-0.16-0:amd64 0.16.1-3+b2 amd64
libosinfo-1.0-0:amd64 1.8.0-1 amd64
libp11-kit0:amd64 0.23.22-1 amd64
libpackagekit-glib2-18:amd64 1.2.2-2 amd64
libpagemaker-0.0-0:amd64 0.0.4-1 amd64
libpam-gnome-keyring:amd64 3.36.0-1 amd64
libpam-modules:amd64 1.4.0-7 amd64
libpam-modules-bin 1.4.0-7 amd64
libpam-runtime 1.4.0-7 all
libpam-systemd:amd64 247.3-5 amd64
libpam0g:amd64 1.4.0-7 amd64
libpango-1.0-0:amd64 1.46.2-3 amd64
libpangocairo-1.0-0:amd64 1.46.2-3 amd64
libpangoft2-1.0-0:amd64 1.46.2-3 amd64
libpangomm-1.4-1v5:amd64 2.42.1-1 amd64
libpangoxft-1.0-0:amd64 1.46.2-3 amd64
libpaper-utils 1.1.28+b1 amd64
libpaper1:amd64 1.1.28+b1 amd64
libparted-fs-resize0:amd64 3.4-1 amd64
libparted2:amd64 3.4-1 amd64
libpathplan4:amd64 2.42.2-5 amd64
libpcap0.8:amd64 1.10.0-2 amd64
libpci3:amd64 1:3.7.0-5 amd64
libpciaccess0:amd64 0.16-1 amd64
libpcre2-16-0:amd64 10.36-2 amd64
libpcre2-8-0:amd64 10.36-2 amd64
libpcre3:amd64 2:8.39-13 amd64
libpcsclite1:amd64 1.9.1-1 amd64
libperl5.32:amd64 5.32.1-4 amd64
libpgm-5.3-0:amd64 5.3.128~dfsg-2 amd64
libphodav-2.0-0:amd64 2.5-1 amd64
libphodav-2.0-common 2.5-1 all
libphonon4qt5-4:amd64 4:4.11.1-4 amd64
libphonon4qt5-data 4:4.11.1-4 all
libpipeline1:amd64 1.5.3-1 amd64
libpixman-1-0:amd64 0.40.0-1 amd64
libpkcs11-helper1:amd64 1.27-1 amd64
libplacebo72:amd64 2.72.2-1 amd64
libplist3:amd64 2.2.0-6 amd64
libpmem1:amd64 1.10-1 amd64
libpng16-16:amd64 1.6.37-3 amd64
libpocketsphinx3:amd64 0.8+5prealpha+1-13 amd64
libpolkit-agent-1-0:amd64 0.105-31 amd64
libpolkit-gobject-1-0:amd64 0.105-31 amd64
libpolkit-qt5-1-1:amd64 0.113.0-1 amd64
libpoppler-glib8:amd64 20.09.0-3.1 amd64
libpoppler102:amd64 20.09.0-3.1 amd64
libpopt0:amd64 1.18-2 amd64
libpostproc55:amd64 7:4.3.2-0+deb11u2 amd64
libpq5:amd64 13.2-1 amd64
libprocps8:amd64 2:3.3.17-5 amd64
libproj19:amd64 7.2.1-1 amd64
libprotobuf-c1:amd64 1.3.3-1+b2 amd64
libprotobuf-lite23:amd64 3.12.4-1 amd64
libprotobuf23:amd64 3.12.4-1 amd64
libproxy-tools 0.4.17-1 amd64
libproxy1v5:amd64 0.4.17-1 amd64
libpsl5:amd64 0.21.0-1.2 amd64
libpth20:amd64 2.0.7-22 amd64
libpthread-stubs0-dev:amd64 0.4-1 amd64
libpulse-mainloop-glib0:amd64 14.2-2 amd64
libpulse0:amd64 14.2-2 amd64
libpulsedsp:amd64 14.2-2 amd64
libpwquality-common 1.4.4-1 all
libpwquality1:amd64 1.4.4-1 amd64
libpython3-dev:amd64 3.9.2-3 amd64
libpython3-stdlib:amd64 3.9.2-3 amd64
libpython3.9:amd64 3.9.2-1 amd64
libpython3.9-dev:amd64 3.9.2-1 amd64
libpython3.9-minimal:amd64 3.9.2-1 amd64
libpython3.9-stdlib:amd64 3.9.2-1 amd64
libqhull8.0:amd64 2020.2-3 amd64
libqmi-glib5:amd64 1.26.10-0.1 amd64
libqmi-proxy 1.26.10-0.1 amd64
libqrcodegencpp1:amd64 1.6.0-1 amd64
libqrencode4:amd64 4.1.1-1 amd64
libqt5concurrent5:amd64 5.15.2+dfsg-7 amd64
libqt5core5a:amd64 5.15.2+dfsg-7 amd64
libqt5dbus5:amd64 5.15.2+dfsg-7 amd64
libqt5designer5:amd64 5.15.2-5 amd64
libqt5gui5:amd64 5.15.2+dfsg-7 amd64
libqt5help5:amd64 5.15.2-5 amd64
libqt5multimedia5:amd64 5.15.2-3 amd64
libqt5multimedia5-plugins:amd64 5.15.2-3 amd64
libqt5multimediagsttools5:amd64 5.15.2-3 amd64
libqt5multimediawidgets5:amd64 5.15.2-3 amd64
libqt5network5:amd64 5.15.2+dfsg-7 amd64
libqt5opengl5:amd64 5.15.2+dfsg-7 amd64
libqt5positioning5:amd64 5.15.2+dfsg-2 amd64
libqt5printsupport5:amd64 5.15.2+dfsg-7 amd64
libqt5qml5:amd64 5.15.2+dfsg-6 amd64
libqt5qmlmodels5:amd64 5.15.2+dfsg-6 amd64
libqt5qmlworkerscript5:amd64 5.15.2+dfsg-6 amd64
libqt5quick5:amd64 5.15.2+dfsg-6 amd64
libqt5quickcontrols2-5:amd64 5.15.2+dfsg-2 amd64
libqt5quicktemplates2-5:amd64 5.15.2+dfsg-2 amd64
libqt5quickwidgets5:amd64 5.15.2+dfsg-6 amd64
libqt5sensors5:amd64 5.15.2-2 amd64
libqt5sql5:amd64 5.15.2+dfsg-7 amd64
libqt5sql5-sqlite:amd64 5.15.2+dfsg-7 amd64
libqt5svg5:amd64 5.15.2-3 amd64
libqt5test5:amd64 5.15.2+dfsg-7 amd64
libqt5texttospeech5:amd64 5.15.2-2 amd64
libqt5waylandclient5:amd64 5.15.2-2 amd64
libqt5waylandcompositor5:amd64 5.15.2-2 amd64
libqt5webchannel5:amd64 5.15.2-2 amd64
libqt5webkit5:amd64 5.212.0~alpha4-11 amd64
libqt5widgets5:amd64 5.15.2+dfsg-7 amd64
libqt5x11extras5:amd64 5.15.2-2 amd64
libqt5xml5:amd64 5.15.2+dfsg-7 amd64
libquadmath0:amd64 10.2.1-6 amd64
libqxp-0.0-0 0.0.2-1+b1 amd64
librabbitmq4:amd64 0.10.0-1 amd64
libraptor2-0:amd64 2.0.14-1.2 amd64
librasqal3:amd64 0.9.33-0.1 amd64
libraw1394-11:amd64 2.1.2-2 amd64
libraw20:amd64 0.20.2-1 amd64
librdf0:amd64 1.0.17-1.1+b1 amd64
librdmacm1:amd64 33.2-1 amd64
libreadline8:amd64 8.1-1 amd64
librecode0:amd64 3.6-24 amd64
libreoffice-base-core 1:7.0.4-4 amd64
libreoffice-calc 1:7.0.4-4 amd64
libreoffice-common 1:7.0.4-4 all
libreoffice-core 1:7.0.4-4 amd64
libreoffice-draw 1:7.0.4-4 amd64
libreoffice-gtk3 1:7.0.4-4 amd64
libreoffice-help-ca 1:7.0.4-4 all
libreoffice-help-common 1:7.0.4-4 all
libreoffice-help-cs 1:7.0.4-4 all
libreoffice-help-da 1:7.0.4-4 all
libreoffice-help-de 1:7.0.4-4 all
libreoffice-help-dz 1:7.0.4-4 all
libreoffice-help-el 1:7.0.4-4 all
libreoffice-help-en-gb 1:7.0.4-4 all
libreoffice-help-en-us 1:7.0.4-4 all
libreoffice-help-es 1:7.0.4-4 all
libreoffice-help-et 1:7.0.4-4 all
libreoffice-help-eu 1:7.0.4-4 all
libreoffice-help-fi 1:7.0.4-4 all
libreoffice-help-fr 1:7.0.4-4 all
libreoffice-help-gl 1:7.0.4-4 all
libreoffice-help-hi 1:7.0.4-4 all
libreoffice-help-hu 1:7.0.4-4 all
libreoffice-help-it 1:7.0.4-4 all
libreoffice-help-ja 1:7.0.4-4 all
libreoffice-help-km 1:7.0.4-4 all
libreoffice-help-ko 1:7.0.4-4 all
libreoffice-help-nl 1:7.0.4-4 all
libreoffice-help-pl 1:7.0.4-4 all
libreoffice-help-pt 1:7.0.4-4 all
libreoffice-help-ru 1:7.0.4-4 all
libreoffice-help-sk 1:7.0.4-4 all
libreoffice-help-sl 1:7.0.4-4 all
libreoffice-help-sv 1:7.0.4-4 all
libreoffice-help-zh-cn 1:7.0.4-4 all
libreoffice-help-zh-tw 1:7.0.4-4 all
libreoffice-impress 1:7.0.4-4 amd64
libreoffice-l10n-ar 1:7.0.4-4 all
libreoffice-l10n-ast 1:7.0.4-4 all
libreoffice-l10n-be 1:7.0.4-4 all
libreoffice-l10n-bg 1:7.0.4-4 all
libreoffice-l10n-bn 1:7.0.4-4 all
libreoffice-l10n-bs 1:7.0.4-4 all
libreoffice-l10n-ca 1:7.0.4-4 all
libreoffice-l10n-cs 1:7.0.4-4 all
libreoffice-l10n-cy 1:7.0.4-4 all
libreoffice-l10n-da 1:7.0.4-4 all
libreoffice-l10n-de 1:7.0.4-4 all
libreoffice-l10n-dz 1:7.0.4-4 all
libreoffice-l10n-el 1:7.0.4-4 all
libreoffice-l10n-en-gb 1:7.0.4-4 all
libreoffice-l10n-en-za 1:7.0.4-4 all
libreoffice-l10n-eo 1:7.0.4-4 all
libreoffice-l10n-es 1:7.0.4-4 all
libreoffice-l10n-et 1:7.0.4-4 all
libreoffice-l10n-eu 1:7.0.4-4 all
libreoffice-l10n-fa 1:7.0.4-4 all
libreoffice-l10n-fi 1:7.0.4-4 all
libreoffice-l10n-fr 1:7.0.4-4 all
libreoffice-l10n-ga 1:7.0.4-4 all
libreoffice-l10n-gl 1:7.0.4-4 all
libreoffice-l10n-gu 1:7.0.4-4 all
libreoffice-l10n-he 1:7.0.4-4 all
libreoffice-l10n-hi 1:7.0.4-4 all
libreoffice-l10n-hr 1:7.0.4-4 all
libreoffice-l10n-hu 1:7.0.4-4 all
libreoffice-l10n-id 1:7.0.4-4 all
libreoffice-l10n-is 1:7.0.4-4 all
libreoffice-l10n-it 1:7.0.4-4 all
libreoffice-l10n-ja 1:7.0.4-4 all
libreoffice-l10n-ka 1:7.0.4-4 all
libreoffice-l10n-km 1:7.0.4-4 all
libreoffice-l10n-ko 1:7.0.4-4 all
libreoffice-l10n-lt 1:7.0.4-4 all
libreoffice-l10n-lv 1:7.0.4-4 all
libreoffice-l10n-mk 1:7.0.4-4 all
libreoffice-l10n-ml 1:7.0.4-4 all
libreoffice-l10n-mr 1:7.0.4-4 all
libreoffice-l10n-nb 1:7.0.4-4 all
libreoffice-l10n-ne 1:7.0.4-4 all
libreoffice-l10n-nl 1:7.0.4-4 all
libreoffice-l10n-nn 1:7.0.4-4 all
libreoffice-l10n-pa-in 1:7.0.4-4 all
libreoffice-l10n-pl 1:7.0.4-4 all
libreoffice-l10n-pt 1:7.0.4-4 all
libreoffice-l10n-pt-br 1:7.0.4-4 all
libreoffice-l10n-ro 1:7.0.4-4 all
libreoffice-l10n-ru 1:7.0.4-4 all
libreoffice-l10n-si 1:7.0.4-4 all
libreoffice-l10n-sk 1:7.0.4-4 all
libreoffice-l10n-sl 1:7.0.4-4 all
libreoffice-l10n-sr 1:7.0.4-4 all
libreoffice-l10n-sv 1:7.0.4-4 all
libreoffice-l10n-ta 1:7.0.4-4 all
libreoffice-l10n-te 1:7.0.4-4 all
libreoffice-l10n-th 1:7.0.4-4 all
libreoffice-l10n-tr 1:7.0.4-4 all
libreoffice-l10n-ug 1:7.0.4-4 all
libreoffice-l10n-uk 1:7.0.4-4 all
libreoffice-l10n-vi 1:7.0.4-4 all
libreoffice-l10n-xh 1:7.0.4-4 all
libreoffice-l10n-zh-cn 1:7.0.4-4 all
libreoffice-l10n-zh-tw 1:7.0.4-4 all
libreoffice-math 1:7.0.4-4 amd64
libreoffice-style-colibre 1:7.0.4-4 all
libreoffice-voikko 5.0-3+b1 amd64
libreoffice-writer 1:7.0.4-4 amd64
libresid-builder0c2a 2.1.1-15+b1 amd64
librest-0.7-0:amd64 0.8.1-1.1 amd64
librevenge-0.0-0:amd64 0.0.4-6+b1 amd64
libridl-java 1:7.0.4-4 all
librsvg2-2:amd64 2.50.3+dfsg-1 amd64
librsvg2-common:amd64 2.50.3+dfsg-1 amd64
librtmp1:amd64 2.4+20151223.gitfa8646d.1-2+b2 amd64
librttopo1:amd64 1.1.0-2 amd64
librubberband2:amd64 1.9.0-1 amd64
libruby2.7:amd64 2.7.3-2 amd64
libsamplerate0:amd64 0.2.1+ds0-1 amd64
libsane-common 1.0.31-4 all
libsane1:amd64 1.0.31-4 amd64
libsasl2-2:amd64 2.1.27+dfsg-2.1 amd64
libsasl2-modules:amd64 2.1.27+dfsg-2.1 amd64
libsasl2-modules-db:amd64 2.1.27+dfsg-2.1 amd64
libsbc1:amd64 1.5-3 amd64
libsdl-image1.2:amd64 1.2.12-12 amd64
libsdl1.2debian:amd64 1.2.15+dfsg2-6 amd64
libsdl2-2.0-0:amd64 2.0.14+dfsg2-3 amd64
libseccomp2:amd64 2.5.1-1 amd64
libsecret-1-0:amd64 0.20.4-2 amd64
libsecret-common 0.20.4-2 all
libselinux1:amd64 3.1-3 amd64
libsemanage-common 3.1-1 all
libsemanage1:amd64 3.1-1+b2 amd64
libsensors-config 1:3.6.0-7 all
libsensors5:amd64 1:3.6.0-7 amd64
libsepol1:amd64 3.1-1 amd64
libserd-0-0:amd64 0.30.10-1 amd64
libshine3:amd64 3.1.1-2 amd64
libshout3:amd64 2.4.5-1+b1 amd64
libsidplay1v5:amd64 1.36.60-1 amd64
libsidplay2 2.1.1-15+b1 amd64
libsigc++-2.0-0v5:amd64 2.10.4-2 amd64
libsigsegv2:amd64 2.13-1 amd64
libslang2:amd64 2.3.2-5 amd64
libslirp0:amd64 4.4.0-1 amd64
libsm-dev:amd64 2:1.2.3-1 amd64
libsm6:amd64 2:1.2.3-1 amd64
libsmartcols1:amd64 2.36.1-7 amd64
libsmbclient:amd64 2:4.13.5+dfsg-2 amd64
libsnappy1v5:amd64 1.1.8-1 amd64
libsndfile1:amd64 1.0.31-1 amd64
libsndio7.0:amd64 1.5.0-3 amd64
libsnmp-base 5.9+dfsg-3 all
libsnmp40:amd64 5.9+dfsg-3+b1 amd64
libsodium23:amd64 1.0.18-1 amd64
libsord-0-0:amd64 0.16.8-2 amd64
libsoundtouch1:amd64 2.2+ds1-2 amd64
libsoup-gnome2.4-1:amd64 2.72.0-2 amd64
libsoup2.4-1:amd64 2.72.0-2 amd64
libsoxr0:amd64 0.1.3-4 amd64
libspandsp2:amd64 0.0.6+dfsg-2 amd64
libspatialaudio0:amd64 0.3.0+git20180730+dfsg1-2+b1 amd64
libspatialite7:amd64 5.0.1-2 amd64
libspectre1:amd64 0.2.9-1 amd64
libspeechd2:amd64 0.10.2-2 amd64
libspeex1:amd64 1.2~rc1.2-1.1 amd64
libspeexdsp1:amd64 1.2~rc1.2-1.1 amd64
libsphinxbase3:amd64 0.8+5prealpha+1-12 amd64
libspice-client-glib-2.0-8:amd64 0.39-1 amd64
libspice-client-gtk-3.0-5:amd64 0.39-1 amd64
libspice-server1:amd64 0.14.3-2.1 amd64
libsqlite3-0:amd64 3.34.1-3 amd64
libsratom-0-0:amd64 0.6.8-1 amd64
libsrt1.4-gnutls:amd64 1.4.2-1.3 amd64
libsrtp2-1:amd64 2.3.0-5 amd64
libss2:amd64 1.46.2-1 amd64
libssh-gcrypt-4:amd64 0.9.5-1 amd64
libssh2-1:amd64 1.9.0-2 amd64
libssl1.1:amd64 1.1.1k-1 amd64
libstaroffice-0.0-0:amd64 0.0.7-1 amd64
libstartup-notification0:amd64 0.12-6+b1 amd64
libstdc++-10-dev:amd64 10.2.1-6 amd64
libstdc++6:amd64 10.2.1-6 amd64
libsub-override-perl 0.09-2 all
libsuitesparseconfig5:amd64 1:5.8.1+dfsg-2 amd64
libsuperlu5:amd64 5.2.2+dfsg1-2 amd64
libswresample3:amd64 7:4.3.2-0+deb11u2 amd64
libswscale5:amd64 7:4.3.2-0+deb11u2 amd64
libsynctex2:amd64 2020.20200327.54578-7 amd64
libsys-hostname-long-perl 1.5-2 all
libsystemd0:amd64 247.3-5 amd64
libsz2:amd64 1.0.4-1 amd64
libtag1v5:amd64 1.11.1+dfsg.1-3 amd64
libtag1v5-vanilla:amd64 1.11.1+dfsg.1-3 amd64
libtagc0:amd64 1.11.1+dfsg.1-3 amd64
libtalloc2:amd64 2.3.1-2+b1 amd64
libtasn1-6:amd64 4.16.0-2 amd64
libtcl8.6:amd64 8.6.11+dfsg-1 amd64
libtdb1:amd64 1.4.3-1+b1 amd64
libteamdctl0:amd64 1.31-1 amd64
libtevent0:amd64 0.10.2-1 amd64
libtext-charwidth-perl 0.04-10+b1 amd64
libtext-iconv-perl 1.7-7+b1 amd64
libtext-wrapi18n-perl 0.06-9 all
libthai-data 0.1.28-3 all
libthai0:amd64 0.1.28-3 amd64
libtheora0:amd64 1.1.1+dfsg.1-15 amd64
libthunarx-3-0:amd64 4.16.8-1 amd64
libtie-ixhash-perl 1.23-2.1 all
libtiff5:amd64 4.2.0-1 amd64
libtimedate-perl 2.3300-2 all
libtinfo6:amd64 6.2+20201114-2 amd64
libtirpc-common 1.3.1-1 all
libtirpc-dev:amd64 1.3.1-1 amd64
libtirpc3:amd64 1.3.1-1 amd64
libtk8.6:amd64 8.6.11-2 amd64
libtool 2.4.6-15 all
libtry-tiny-perl 0.30-1 all
libtsan0:amd64 10.2.1-6 amd64
libtsk19:amd64 4.10.1+dfsg-1 amd64
libtss2-esys-3.0.2-0:amd64 3.0.3-2 amd64
libtss2-mu0:amd64 3.0.3-2 amd64
libtss2-rc0:amd64 3.0.3-2 amd64
libtss2-sys1:amd64 3.0.3-2 amd64
libtss2-tcti-cmd0:amd64 3.0.3-2 amd64
libtss2-tcti-device0:amd64 3.0.3-2 amd64
libtss2-tcti-mssim0:amd64 3.0.3-2 amd64
libtss2-tcti-swtpm0:amd64 3.0.3-2 amd64
libtss2-tctildr0:amd64 3.0.3-2 amd64
libtwolame0:amd64 0.4.0-2 amd64
libu2f-udev 1.1.10-3 all
libubsan1:amd64 10.2.1-6 amd64
libuchardet0:amd64 0.0.7-1 amd64
libudev1:amd64 247.3-5 amd64
libudfread0:amd64 1.1.1-1 amd64
libudisks2-0:amd64 2.9.2-2 amd64
libumfpack5:amd64 1:5.8.1+dfsg-2 amd64
libunistring2:amd64 0.9.10-4 amd64
libuno-cppu3 1:7.0.4-4 amd64
libuno-cppuhelpergcc3-3 1:7.0.4-4 amd64
libuno-purpenvhelpergcc3-3 1:7.0.4-4 amd64
libuno-sal3 1:7.0.4-4 amd64
libuno-salhelpergcc3-3 1:7.0.4-4 amd64
libunoloader-java 1:7.0.4-4 all
libunwind8:amd64 1.3.2-2 amd64
libupnp13:amd64 1:1.8.4-2 amd64
libupower-glib3:amd64 0.99.11-2 amd64
liburi-perl 5.08-1 all
liburing1:amd64 0.7-3 amd64
liburiparser1:amd64 0.9.4+dfsg-1 amd64
libusb-1.0-0:amd64 2:1.0.24-3 amd64
libusbmuxd6:amd64 2.0.2-3 amd64
libusbredirhost1:amd64 0.8.0-1+b1 amd64
libusbredirparser1:amd64 0.8.0-1+b1 amd64
libutempter0:amd64 1.2.1-2 amd64
libuuid1:amd64 2.36.1-7 amd64
libuv1:amd64 1.40.0-1 amd64
libv4l-0:amd64 1.20.0-2 amd64
libv4lconvert0:amd64 1.20.0-2 amd64
libva-drm2:amd64 2.10.0-1 amd64
libva-wayland2:amd64 2.10.0-1 amd64
libva-x11-2:amd64 2.10.0-1 amd64
libva2:amd64 2.10.0-1 amd64
libvdeplug2 4.0.1-2 amd64
libvdpau-va-gl1:amd64 0.4.2-1+b1 amd64
libvdpau1:amd64 1.4-3 amd64
libvhdi1:amd64 20201204-3 amd64
libvidstab1.1:amd64 1.1.0-2+b1 amd64
libvirglrenderer1:amd64 0.8.2-5 amd64
libvirt-clients 7.0.0-3 amd64
libvirt-daemon 7.0.0-3 amd64
libvirt-daemon-config-network 7.0.0-3 all
libvirt-daemon-config-nwfilter 7.0.0-3 all
libvirt-daemon-driver-lxc 7.0.0-3 amd64
libvirt-daemon-driver-qemu 7.0.0-3 amd64
libvirt-daemon-driver-vbox 7.0.0-3 amd64
libvirt-daemon-driver-xen 7.0.0-3 amd64
libvirt-daemon-system 7.0.0-3 amd64
libvirt-daemon-system-systemd 7.0.0-3 all
libvirt-glib-1.0-0:amd64 3.0.0-1 amd64
libvirt0:amd64 7.0.0-3 amd64
libvisio-0.1-1:amd64 0.1.7-1+b1 amd64
libvisual-0.4-0:amd64 0.4.0-17 amd64
libvlc-bin:amd64 3.0.12-3 amd64
libvlc5:amd64 3.0.12-3 amd64
libvlccore9:amd64 3.0.12-3 amd64
libvmdk1:amd64 20200926-2 amd64
libvo-aacenc0:amd64 0.1.3-2 amd64
libvo-amrwbenc0:amd64 0.1.3-2 amd64
libvoikko1:amd64 4.3-1+b1 amd64
libvolume-key1 0.3.12-3.1+b1 amd64
libvorbis0a:amd64 1.3.7-1 amd64
libvorbisenc2:amd64 1.3.7-1 amd64
libvorbisfile3:amd64 1.3.7-1 amd64
libvpx6:amd64 1.9.0-1 amd64
libvte-2.91-0:amd64 0.62.3-1 amd64
libvte-2.91-common 0.62.3-1 amd64
libvulkan1:amd64 1.2.162.0-1 amd64
libwacom-bin 1.8-2 amd64
libwacom-common 1.8-2 all
libwacom2:amd64 1.8-2 amd64
libwavpack1:amd64 5.4.0-1 amd64
libwayland-client0:amd64 1.18.0-2~exp1.1 amd64
libwayland-cursor0:amd64 1.18.0-2~exp1.1 amd64
libwayland-egl1:amd64 1.18.0-2~exp1.1 amd64
libwayland-server0:amd64 1.18.0-2~exp1.1 amd64
libwbclient0:amd64 2:4.13.5+dfsg-2 amd64
libwebkit2gtk-4.0-37:amd64 2.32.1-2 amd64
libwebp6:amd64 0.6.1-2.1 amd64
libwebpdemux2:amd64 0.6.1-2.1 amd64
libwebpmux3:amd64 0.6.1-2.1 amd64
libwebrtc-audio-processing1:amd64 0.3-1+b1 amd64
libwildmidi2:amd64 0.4.3-1 amd64
libwnck-3-0:amd64 3.36.0-1 amd64
libwnck-3-common 3.36.0-1 all
libwoff1:amd64 1.0.2-1+b1 amd64
libwpd-0.10-10:amd64 0.10.3-1 amd64
libwpe-1.0-1:amd64 1.6.0-1 amd64
libwpebackend-fdo-1.0-1:amd64 1.8.0-1 amd64
libwpg-0.3-3:amd64 0.3.3-1 amd64
libwps-0.4-4:amd64 0.4.12-1 amd64
libwrap0:amd64 7.6.q-31 amd64
libwww-perl 6.52-1 all
libwww-robotrules-perl 6.02-1 all
libx11-6:amd64 2:1.7.1-1 amd64
libx11-data 2:1.7.1-1 all
libx11-dev:amd64 2:1.7.1-1 amd64
libx11-protocol-perl 0.56-7.1 all
libx11-xcb1:amd64 2:1.7.1-1 amd64
libx264-160:amd64 2:0.160.3011+gitcde9a93-2+b2 amd64
libx265-192:amd64 3.4-2 amd64
libx86-1:amd64 1.1+ds1-12 amd64
libx86emu3:amd64 3.1-2 amd64
libxatracker2:amd64 20.3.4-1 amd64
libxau-dev:amd64 1:1.0.9-1 amd64
libxau6:amd64 1:1.0.9-1 amd64
libxaw7:amd64 2:1.0.13-1.1 amd64
libxcb-dri2-0:amd64 1.14-3 amd64
libxcb-dri3-0:amd64 1.14-3 amd64
libxcb-glx0:amd64 1.14-3 amd64
libxcb-icccm4:amd64 0.4.1-1.1 amd64
libxcb-image0:amd64 0.4.0-1+b3 amd64
libxcb-keysyms1:amd64 0.4.0-1+b2 amd64
libxcb-present0:amd64 1.14-3 amd64
libxcb-randr0:amd64 1.14-3 amd64
libxcb-render-util0:amd64 0.3.9-1+b1 amd64
libxcb-render0:amd64 1.14-3 amd64
libxcb-res0:amd64 1.14-3 amd64
libxcb-shape0:amd64 1.14-3 amd64
libxcb-shm0:amd64 1.14-3 amd64
libxcb-sync1:amd64 1.14-3 amd64
libxcb-util1:amd64 0.4.0-1+b1 amd64
libxcb-xfixes0:amd64 1.14-3 amd64
libxcb-xinerama0:amd64 1.14-3 amd64
libxcb-xinput0:amd64 1.14-3 amd64
libxcb-xkb1:amd64 1.14-3 amd64
libxcb-xv0:amd64 1.14-3 amd64
libxcb1:amd64 1.14-3 amd64
libxcb1-dev:amd64 1.14-3 amd64
libxcomposite1:amd64 1:0.4.5-1 amd64
libxcursor1:amd64 1:1.2.0-2 amd64
libxdamage1:amd64 1:1.1.5-2 amd64
libxdmcp-dev:amd64 1:1.1.2-3 amd64
libxdmcp6:amd64 1:1.1.2-3 amd64
libxencall1:amd64 4.14.1+11-gb0b734a8b3-1 amd64
libxendevicemodel1:amd64 4.14.1+11-gb0b734a8b3-1 amd64
libxenevtchn1:amd64 4.14.1+11-gb0b734a8b3-1 amd64
libxenforeignmemory1:amd64 4.14.1+11-gb0b734a8b3-1 amd64
libxengnttab1:amd64 4.14.1+11-gb0b734a8b3-1 amd64
libxenhypfs1:amd64 4.14.1+11-gb0b734a8b3-1 amd64
libxenmisc4.14:amd64 4.14.1+11-gb0b734a8b3-1 amd64
libxenstore3.0:amd64 4.14.1+11-gb0b734a8b3-1 amd64
libxentoolcore1:amd64 4.14.1+11-gb0b734a8b3-1 amd64
libxentoollog1:amd64 4.14.1+11-gb0b734a8b3-1 amd64
libxerces-c3.2:amd64 3.2.3+debian-3 amd64
libxext6:amd64 2:1.3.3-1.1 amd64
libxfce4panel-2.0-4 4.16.2-1 amd64
libxfce4ui-2-0:amd64 4.16.0-1 amd64
libxfce4ui-common 4.16.0-1 all
libxfce4ui-utils 4.16.0-1 amd64
libxfce4util-bin 4.16.0-1 amd64
libxfce4util-common 4.16.0-1 all
libxfce4util7:amd64 4.16.0-1 amd64
libxfconf-0-3:amd64 4.16.0-2 amd64
libxfixes3:amd64 1:5.0.3-2 amd64
libxfont2:amd64 1:2.0.4-1 amd64
libxft2:amd64 2.3.2-2 amd64
libxi6:amd64 2:1.7.10-1 amd64
libxinerama1:amd64 2:1.1.4-2 amd64
libxkbcommon-x11-0:amd64 1.0.3-2 amd64
libxkbcommon0:amd64 1.0.3-2 amd64
libxkbfile1:amd64 1:1.1.0-1 amd64
libxklavier16:amd64 5.4-4 amd64
libxml-parser-perl:amd64 2.46-2 amd64
libxml-twig-perl 1:3.52-1 all
libxml-xpathengine-perl 0.14-1 all
libxml2:amd64 2.9.10+dfsg-6.7 amd64
libxml2-utils 2.9.10+dfsg-6.7 amd64
libxmlsec1:amd64 1.2.31-1 amd64
libxmlsec1-nss:amd64 1.2.31-1 amd64
libxmu6:amd64 2:1.1.2-2+b3 amd64
libxmuu1:amd64 2:1.1.2-2+b3 amd64
libxnvctrl0:amd64 460.56-1 amd64
libxpm4:amd64 1:3.5.12-1 amd64
libxpresent1:amd64 1.0.0-2+b10 amd64
libxrandr2:amd64 2:1.5.1-1 amd64
libxrender1:amd64 1:0.9.10-1 amd64
libxres1:amd64 2:1.2.0-4 amd64
libxshmfence1:amd64 1.3-1 amd64
libxslt1.1:amd64 1.1.34-4 amd64
libxss1:amd64 1:1.2.3-1 amd64
libxt-dev:amd64 1:1.2.0-1 amd64
libxt6:amd64 1:1.2.0-1 amd64
libxtables12:amd64 1.8.7-1 amd64
libxtst6:amd64 2:1.2.3-1 amd64
libxv1:amd64 2:1.0.11-1 amd64
libxvidcore4:amd64 2:1.3.7-1 amd64
libxvmc1:amd64 2:1.0.12-2 amd64
libxxf86dga1:amd64 2:1.1.4-1+b3 amd64
libxxf86vm1:amd64 1:1.1.4-1+b2 amd64
libxxhash0:amd64 0.8.0-2 amd64
libyajl2:amd64 2.1.0-3 amd64
libyaml-0-2:amd64 0.2.2-1 amd64
libyaml-cpp0.6:amd64 0.6.3-9 amd64
libykpers-1-1:amd64 1.20.0-3 amd64
libyubikey-udev 1.20.0-3 all
libyubikey0 1.13-6 amd64
libz3-4:amd64 4.8.10-1 amd64
libzbar0:amd64 0.23.90-1 amd64
libzmf-0.0-0:amd64 0.0.2-1+b3 amd64
libzmq5:amd64 4.3.4-1 amd64
libzstd1:amd64 1.4.8+dfsg-2.1 amd64
libzulucrypt-exe1.2.0:amd64 5.7.1-2 amd64
libzulucrypt1.2.0:amd64 5.7.1-2 amd64
libzulucryptpluginmanager1.0.0:amd64 5.7.1-2 amd64
libzvbi-common 0.2.35-18 all
libzvbi0:amd64 0.2.35-18 amd64
libzxcvbn0:amd64 2.4+dfsg-2 amd64
light-locker 1.8.0-3 amd64
lightdm 1.26.0-7 amd64
lightdm-gtk-greeter 2.0.8-2 amd64
linux-base 4.6 all
linux-compiler-gcc-10-x86 5.10.40-1 amd64
linux-headers-5.10.0-7-amd64 5.10.40-1 amd64
linux-headers-5.10.0-7-common 5.10.40-1 all
linux-headers-amd64 5.10.40-1 amd64
linux-image-5.10.0-7-amd64 5.10.40-1 amd64
linux-image-amd64 5.10.40-1 amd64
linux-kbuild-5.10 5.10.40-1 amd64
linux-libc-dev:amd64 5.10.40-1 amd64
live-boot 1:20210208 all
live-boot-doc 1:20210208 all
live-boot-initramfs-tools 1:20210208 all
live-build 1:20210407 all
live-config 11.0.2 all
live-config-doc 11.0.2 all
live-config-systemd 11.0.2 all
live-manual 2:20151217.1 all
live-manual-epub 2:20151217.1 all
live-manual-html 2:20151217.1 all
live-manual-odf 2:20151217.1 all
live-manual-pdf 2:20151217.1 all
live-manual-txt 2:20151217.1 all
live-task-base 11.0.3 all
live-task-localisation 11.0.3 all
live-task-localisation-desktop 11.0.3 all
live-task-recommended 11.0.3 all
live-task-xfce 11.0.3 all
live-tools 1:20190831 all
lm-sensors 1:3.6.0-7 amd64
locales 2.31-12 all
login 1:4.8.1-1 amd64
logrotate 3.18.0-2 amd64
logsave 1.46.2-1 amd64
lp-solve 5.5.2.5-2 amd64
lsb-base 11.1.0 all
lsb-release 11.1.0 all
lshw 02.18.85-0.6 amd64
lsof 4.93.2+dfsg-1.1 amd64
lv 4.51-8 amd64
lvm2 2.03.11-2.1 amd64
m4 1.4.18-5 amd64
macchanger 1.7.0-5.4 amd64
mailcap 3.69 all
mailutils 1:3.10-3+b1 amd64
mailutils-common 1:3.10-3 all
maint-guide-it 1.2.46 all
make 4.3-4.1 amd64
man-db 2.9.4-2 amd64
manpages 5.10-1 all
manpages-de 4.10.0-1 all
manpages-dev 5.10-1 all
manpages-es 4.10.0-1 all
manpages-fr 4.10.0-1 all
manpages-hu 20010119-7 all
manpages-it 4.10.0-1 all
manpages-ja 0.5.0.0.20210215+dfsg-1 all
manpages-ja-dev 0.5.0.0.20210215+dfsg-1 all
manpages-mk 4.10.0-1 all
manpages-nl 4.10.0-1 all
manpages-pl 1:4.10.0-1 all
manpages-pl-dev 1:4.10.0-1 all
manpages-pt-br 4.10.0-1 all
manpages-ro 4.10.0-1 all
manpages-tr 1.0.5.1-3 all
manpages-zh 1.6.3.4-1 all
mariadb-common 1:10.5.10-2 all
mawk 1.3.4.20200120-2 amd64
mdadm 4.1-11 amd64
mdevctl 0.78-1 all
media-player-info 24-2 all
media-types 4.0.0 all
memtest86+ 5.01-3.1 amd64
memtester 4.5.0-1 amd64
menu 2.1.48 amd64
mesa-utils 8.4.0-1+b1 amd64
mesa-vdpau-drivers:amd64 20.3.4-1 amd64
mesa-vulkan-drivers:amd64 20.3.4-1 amd64
microcom 2019.01.0-2 amd64
mime-support 3.66 all
mlocate 0.26-5 amd64
mobile-broadband-provider-info 20201225-1 all
modemmanager 1.14.12-0.1 amd64
module-assistant 0.11.10 all
mokutil 0.3.0+1538710437.fb6250f-1+b1 amd64
mount 2.36.1-7 amd64
mousepad 0.5.2-1 amd64
mozc-data 2.26.4220.100+dfsg-4 all
mozc-server 2.26.4220.100+dfsg-4 amd64
mozc-utils-gui 2.26.4220.100+dfsg-4 amd64
mtd-utils 1:2.1.2-2 amd64
mueller7-dict 2002.02.27-13 all
myspell-eo 2.1.2000.02.25-58 all
myspell-es 1.11-16 all
myspell-et 1:20030606-31 all
myspell-fa 0.20070816-3.1 all
myspell-ga 2.0-27.1 all
myspell-he 1.4-3.1 all
myspell-nb 2.2-4 all
myspell-nn 2.2-4 all
myspell-sk 0.5.5a-2.4 all
myspell-sq 1.6.4-1.1 all
myspell-uk 1.7.1-2 all
mysql-common 5.8+1.0.7 all
mythes-cs 1:7.1.0~rc3-3 all
mythes-de 20160424-4 all
mythes-de-ch 20160424-4 all
mythes-en-us 1:7.1.0~rc3-3 all
mythes-fr 1:7.1.0~rc3-3 all
mythes-it 1:7.1.0~rc3-3 all
mythes-ne 1:7.1.0~rc3-3 all
mythes-pl 1.5-4.1 all
mythes-ru 1:7.1.0~rc3-3 all
mythes-sk 1:7.1.0~rc3-3 all
nano 5.4-2 amd64
ncompress 4.2.4.6-4 amd64
ncurses-base 6.2+20201114-2 all
ncurses-bin 6.2+20201114-2 amd64
ncurses-term 6.2+20201114-2 all
ndctl 71.1-1 amd64
netbase 6.3 all
netcat-openbsd 1.217-3 amd64
netcat-traditional 1.10-46 amd64
network-manager 1.30.0-2 amd64
network-manager-gnome 1.20.0-3 amd64
network-manager-openvpn 1.8.12-2 amd64
network-manager-openvpn-gnome 1.8.12-2 amd64
newrole 3.1-3 amd64
nftables 0.9.8-3 amd64
ngrep 1.47+ds1-2 amd64
nkf 1:2.1.5-1+b3 amd64
node-normalize.css 8.0.1-3 all
notification-daemon 3.20.0-4 amd64
ntfs-3g 1:2017.3.23AR.3-4 amd64
nvidia-alternative 460.73.01-1 amd64
nvidia-detect 460.73.01-1 amd64
nvidia-driver 460.73.01-1 amd64
nvidia-driver-bin 460.73.01-1 amd64
nvidia-driver-libs:amd64 460.73.01-1 amd64
nvidia-egl-common 460.73.01-1 amd64
nvidia-egl-icd:amd64 460.73.01-1 amd64
nvidia-installer-cleanup 20151021+13 amd64
nvidia-kernel-common 20151021+13 amd64
nvidia-kernel-dkms 460.73.01-1 amd64
nvidia-kernel-support 460.73.01-1 amd64
nvidia-legacy-check 460.73.01-1 amd64
nvidia-modprobe 460.32.03-1 amd64
nvidia-persistenced 460.32.03-1 amd64
nvidia-settings 460.56-1 amd64
nvidia-support 20151021+13 amd64
nvidia-vdpau-driver:amd64 460.73.01-1 amd64
nvidia-vulkan-common 460.73.01-1 amd64
nvidia-vulkan-icd:amd64 460.73.01-1 amd64
nvidia-xconfig 460.32.03-1 amd64
ocl-icd-libopencl1:amd64 2.2.14-2 amd64
odbcinst 2.3.6-0.1+b1 amd64
odbcinst1debian2:amd64 2.3.6-0.1+b1 amd64
opencc 1.1.1+git20200624+ds2-10 amd64
openjdk-11-jdk:amd64 11.0.11+9-1 amd64
openjdk-11-jdk-headless:amd64 11.0.11+9-1 amd64
openjdk-11-jre:amd64 11.0.11+9-1 amd64
openjdk-11-jre-headless:amd64 11.0.11+9-1 amd64
opensc 0.21.0-1 amd64
opensc-pkcs11:amd64 0.21.0-1 amd64
openssh-client 1:8.4p1-5 amd64
openssl 1.1.1k-1 amd64
openvpn 2.5.1-3 amd64
os-prober 1.78 amd64
osinfo-db 0.20210215-1 all
ovmf 2020.11-2 all
p11-kit 0.23.22-1 amd64
p11-kit-modules:amd64 0.23.22-1 amd64
p7zip 16.02+dfsg-8 amd64
p7zip-full 16.02+dfsg-8 amd64
parole 4.16.0-1 amd64
parted 3.4-1 amd64
passwd 1:4.8.1-1 amd64
patch 2.7.6-7 amd64
patchelf 0.12-1 amd64
pavucontrol 4.0-2 amd64
pax-utils 1.2.9-1 amd64
pci.ids 0.0~2021.02.08-1 all
pciutils 1:3.7.0-5 amd64
pcscd 1.9.1-1 amd64
perl 5.32.1-4 amd64
perl-base 5.32.1-4 amd64
perl-modules-5.32 5.32.1-4 all
perl-openssl-defaults:amd64 5 amd64
phonon4qt5:amd64 4:4.11.1-4 amd64
phonon4qt5-backend-vlc:amd64 0.11.2-1 amd64
pigz 2.6-1 amd64
pinentry-curses 1.1.0-4 amd64
pinentry-gnome3 1.1.0-4 amd64
pkg-config 0.29.2-1 amd64
po-debconf 1.0.21+nmu1 all
pocketsphinx-en-us 0.8+5prealpha+1-13 all
policycoreutils 3.1-3 amd64
policycoreutils-dbus 3.1-1 all
policycoreutils-dev 3.1-1+b1 amd64
policycoreutils-gui 3.1-1 all
policycoreutils-python-utils 3.1-1 all
policycoreutils-sandbox 3.1-1+b1 amd64
policykit-1 0.105-31 amd64
policykit-1-gnome 0.105-7 amd64
poppler-data 0.4.10-1 all
powermgmt-base 1.36 all
powertop 2.11-1 amd64
ppp 2.4.9-1+1 amd64
procps 2:3.3.17-5 amd64
proj-bin 7.2.1-1 amd64
proj-data 7.2.1-1 all
psf-unifont 1:13.0.06-1 all
psmisc 23.4-2 amd64
publicsuffix 20210108.1309-1 all
pulseaudio 14.2-2 amd64
pulseaudio-utils 14.2-2 amd64
pyqt5-dev-tools 5.15.2+dfsg-3 amd64
python-apt-common 2.2.0 all
python-matplotlib-data 3.3.4-1 all
python-pip-whl 20.3.4-2 all
python3 3.9.2-3 amd64
python3-apt 2.2.0 amd64
python3-audit 1:3.0-2 amd64
python3-binwalk 2.3.1+dfsg1-1 all
python3-cairo:amd64 1.16.2-4+b2 amd64
python3-certifi 2020.6.20-1 all
python3-cffi-backend:amd64 1.14.5-1 amd64
python3-chardet 4.0.0-1 all
python3-click 7.1.2-1 all
python3-colorama 0.4.4-1 all
python3-cryptography 3.3.2-1 amd64
python3-cups:amd64 2.0.1-4+b1 amd64
python3-cupshelpers 1.5.14-1 all
python3-cycler 0.10.0-3 all
python3-dateutil 2.8.1-5 all
python3-dbus 1.2.16-5 amd64
python3-debconf 1.5.75 all
python3-debian 0.1.39 all
python3-debianbts 3.1.0 all
python3-decorator 4.4.2-2 all
python3-dev 3.9.2-3 amd64
python3-distutils 3.9.2-1 all
python3-feedparser 5.2.1-3 all
python3-fido2 0.9.1-1 all
python3-gdal 3.2.2+dfsg-1 amd64
python3-gi 3.38.0-2 amd64
python3-gi-cairo 3.38.0-2 amd64
python3-gpg 1.14.0-1+b2 amd64
python3-httplib2 0.18.1-3 all
python3-idna 2.10-1 all
python3-kiwisolver 1.3.1-1+b1 amd64
python3-ldb 2:2.2.0-3.1 amd64
python3-lib2to3 3.9.2-1 all
python3-libvirt 7.0.0-2 amd64
python3-libvoikko 4.3-1 all
python3-libxml2:amd64 2.9.10+dfsg-6.7 amd64
python3-matplotlib 3.3.4-1 amd64
python3-minimal 3.9.2-3 amd64
python3-musicbrainzngs 0.7.1-2 all
python3-mutagen 1.45.1-2 all
python3-networkx 2.5+ds-2 all
python3-numpy 1:1.19.5-1 amd64
python3-olefile 0.46-3 all
python3-opengl 3.1.5+dfsg-1 all
python3-openssl 20.0.1-1 all
python3-packaging 20.9-2 all
python3-pil:amd64 8.1.2+dfsg-0.1 amd64
python3-pkg-resources 52.0.0-3 all
python3-pycurl 7.43.0.6-5 amd64
python3-pydot 1.4.2-1 all
python3-pygraphviz 1.7-2 amd64
python3-pyinotify 0.9.6-1.3 all
python3-pyparsing 2.4.7-1 all
python3-pyqt5 5.15.2+dfsg-3 amd64
python3-pyqt5.qtopengl 5.15.2+dfsg-3 amd64
python3-pyqt5.sip 12.8.1-1+b2 amd64
python3-pyqtgraph 0.11.1-1 all
python3-pyscard 2.0.0-1+b2 amd64
python3-pysimplesoap 1.16.2-3 all
python3-reportbug 7.10.3 all
python3-requests 2.25.1+dfsg-2 all
python3-scipy 1.6.0-2 amd64
python3-selinux 3.1-3 amd64
python3-semanage 3.1-1+b2 amd64
python3-sepolgen 3.1-1 all
python3-sepolicy 3.1-1 all
python3-setools 4.3.0-2 amd64
python3-setoolsgui 4.3.0-2 amd64
python3-setuptools 52.0.0-3 all
python3-six 1.16.0-1 all
python3-slip 0.6.5-2 all
python3-slip-dbus 0.6.5-2 all
python3-smbc 1.0.23-1+b1 amd64
python3-socks 1.7.1+dfsg-1 all
python3-talloc:amd64 2.3.1-2+b1 amd64
python3-tk:amd64 3.9.2-1 amd64
python3-uno 1:7.0.4-4 amd64
python3-urllib3 1.26.4-1 all
python3-yaml 5.3.1-4 amd64
python3-ykman 4.0.0~a1-4 all
python3-yubikey-manager 4.0.0~a1-4 all
python3.9 3.9.2-1 amd64
python3.9-dev 3.9.2-1 amd64
python3.9-minimal 3.9.2-1 amd64
qemu-system-common 1:5.2+dfsg-10+b2 amd64
qemu-system-data 1:5.2+dfsg-10 all
qemu-system-gui:amd64 1:5.2+dfsg-10+b2 amd64
qemu-system-x86 1:5.2+dfsg-10+b2 amd64
qemu-utils 1:5.2+dfsg-10+b2 amd64
qml-module-io-thp-pyotherside:amd64 1.5.9-2+b3 amd64
qml-module-qt-labs-folderlistmodel:amd64 5.15.2+dfsg-6 amd64
qml-module-qt-labs-platform:amd64 5.15.2+dfsg-2 amd64
qml-module-qt-labs-settings:amd64 5.15.2+dfsg-6 amd64
qml-module-qtgraphicaleffects:amd64 5.15.2-2 amd64
qml-module-qtqml:amd64 5.15.2+dfsg-6 amd64
qml-module-qtqml-models2:amd64 5.15.2+dfsg-6 amd64
qml-module-qtquick-controls:amd64 5.15.2-2 amd64
qml-module-qtquick-controls2:amd64 5.15.2+dfsg-2 amd64
qml-module-qtquick-dialogs:amd64 5.15.2-2 amd64
qml-module-qtquick-layouts:amd64 5.15.2+dfsg-6 amd64
qml-module-qtquick-privatewidgets:amd64 5.15.2-2 amd64
qml-module-qtquick-templates2:amd64 5.15.2+dfsg-2 amd64
qml-module-qtquick-window2:amd64 5.15.2+dfsg-6 amd64
qml-module-qtquick2:amd64 5.15.2+dfsg-6 amd64
qt5-gtk-platformtheme:amd64 5.15.2+dfsg-7 amd64
qt5-image-formats-plugins:amd64 5.15.2-2 amd64
qtbase5-dev-tools 5.15.2+dfsg-7 amd64
qtchooser 66-2 amd64
qtspeech5-speechd-plugin:amd64 5.15.2-2 amd64
qttranslations5-l10n 5.15.2-2 all
qtwayland5:amd64 5.15.2-2 amd64
quodlibet 4.3.0-1 all
rake 13.0.3-1 all
re 0.1-7+b1 amd64
read-edid 3.0.2-1.1 amd64
readline-common 8.1-1 all
reportbug 7.10.3 all
rsync 3.2.3-4 amd64
rsyslog 8.2102.0-2 amd64
ruby 1:2.7+2 amd64
ruby-minitest 5.13.0-1 all
ruby-net-telnet 0.1.1-2 all
ruby-power-assert 1.1.7-2 all
ruby-rubygems 3.2.5-2 all
ruby-test-unit 3.3.9-1 all
ruby-xmlrpc 0.3.0-2 all
ruby2.7 2.7.3-2 amd64
rubygems-integration 1.18 all
runit-helper 2.10.3 all
samba-libs:amd64 2:4.13.5+dfsg-2 amd64
sane-utils 1.0.31-4 amd64
sbsigntool 0.9.2-2 amd64
seabios 1.14.0-2 all
sed 4.7-1 amd64
selinux-basics 0.5.8 all
selinux-policy-default 2:2.20210203-6 all
selinux-policy-dev 2:2.20210203-6 all
selinux-utils 3.1-3 amd64
semanage-utils 3.1-1+b2 amd64
semodule-utils 3.1-1 amd64
sensible-utils 0.0.14 all
setools 4.3.0-2 amd64
setools-gui 4.3.0-2 amd64
shared-mime-info 2.0-1 amd64
shim-helpers-amd64-signed 1+15.4+5 amd64
shim-signed:amd64 1.36+15.4-5 amd64
shim-signed-common 1.36+15.4-5 all
shim-unsigned 15.4-5 amd64
sleuthkit 4.10.1+dfsg-1 amd64
smartmontools 7.2-1 amd64
sonnet-plugins:amd64 5.78.0-2 amd64
sound-theme-freedesktop 0.8-2 all
sphinx-rtd-theme-common 0.5.1+dfsg-1 all
spice-client-glib-usb-acl-helper 0.39-1 amd64
squashfs-tools 1:4.4-2 amd64
ssldump 1.3-1 amd64
strace 5.10-1 amd64
sudo 1.9.5p2-3 amd64
swath 0.6.1-2 amd64
swath-data 0.6.1-2 all
sysstat 12.5.2-2 amd64
system-config-printer 1.5.14-1 all
system-config-printer-common 1.5.14-1 all
system-config-printer-udev 1.5.14-1 amd64
systemd 247.3-5 amd64
systemd-container 247.3-5 amd64
systemd-sysv 247.3-5 amd64
systemd-timesyncd 247.3-5 amd64
sysvinit-utils 2.96-7 amd64
t1-cyrillic 4.17+nmu1 all
t1-teams 4.17+nmu1 all
tango-icon-theme 0.8.90-8 all
tar 1.34+dfsg-1 amd64
task-albanian-desktop 3.67 all
task-amharic 3.67 all
task-amharic-desktop 3.67 all
task-arabic 3.67 all
task-arabic-desktop 3.67 all
task-asturian 3.67 all
task-asturian-desktop 3.67 all
task-basque 3.67 all
task-basque-desktop 3.67 all
task-belarusian 3.67 all
task-belarusian-desktop 3.67 all
task-bengali 3.67 all
task-bengali-desktop 3.67 all
task-bosnian 3.67 all
task-bosnian-desktop 3.67 all
task-brazilian-portuguese 3.67 all
task-brazilian-portuguese-desktop 3.67 all
task-british-desktop 3.67 all
task-bulgarian 3.67 all
task-bulgarian-desktop 3.67 all
task-catalan 3.67 all
task-catalan-desktop 3.67 all
task-chinese-s 3.67 all
task-chinese-s-desktop 3.67 all
task-chinese-t 3.67 all
task-chinese-t-desktop 3.67 all
task-croatian 3.67 all
task-croatian-desktop 3.67 all
task-cyrillic 3.67 all
task-cyrillic-desktop 3.67 all
task-czech 3.67 all
task-czech-desktop 3.67 all
task-danish 3.67 all
task-danish-desktop 3.67 all
task-desktop 3.67 all
task-dutch 3.67 all
task-dutch-desktop 3.67 all
task-dzongkha-desktop 3.67 all
task-english 3.67 all
task-esperanto 3.67 all
task-esperanto-desktop 3.67 all
task-estonian 3.67 all
task-estonian-desktop 3.67 all
task-finnish 3.67 all
task-finnish-desktop 3.67 all
task-french 3.67 all
task-french-desktop 3.67 all
task-galician 3.67 all
task-galician-desktop 3.67 all
task-georgian-desktop 3.67 all
task-german 3.67 all
task-german-desktop 3.67 all
task-greek 3.67 all
task-greek-desktop 3.67 all
task-gujarati 3.67 all
task-gujarati-desktop 3.67 all
task-hebrew 3.67 all
task-hebrew-desktop 3.67 all
task-hindi 3.67 all
task-hindi-desktop 3.67 all
task-hungarian 3.67 all
task-hungarian-desktop 3.67 all
task-icelandic 3.67 all
task-icelandic-desktop 3.67 all
task-indonesian-desktop 3.67 all
task-irish 3.67 all
task-irish-desktop 3.67 all
task-italian 3.67 all
task-italian-desktop 3.67 all
task-japanese 3.67 all
task-japanese-desktop 3.67 all
task-kannada-desktop 3.67 all
task-kazakh 3.67 all
task-kazakh-desktop 3.67 all
task-khmer 3.67 all
task-khmer-desktop 3.67 all
task-korean 3.67 all
task-korean-desktop 3.67 all
task-kurdish 3.67 all
task-kurdish-desktop 3.67 all
task-laptop 3.67 all
task-latvian 3.67 all
task-latvian-desktop 3.67 all
task-lithuanian 3.67 all
task-lithuanian-desktop 3.67 all
task-macedonian 3.67 all
task-macedonian-desktop 3.67 all
task-malayalam 3.67 all
task-malayalam-desktop 3.67 all
task-marathi 3.67 all
task-marathi-desktop 3.67 all
task-nepali-desktop 3.67 all
task-northern-sami 3.67 all
task-northern-sami-desktop 3.67 all
task-norwegian 3.67 all
task-norwegian-desktop 3.67 all
task-persian 3.67 all
task-persian-desktop 3.67 all
task-polish 3.67 all
task-polish-desktop 3.67 all
task-portuguese 3.67 all
task-portuguese-desktop 3.67 all
task-punjabi 3.67 all
task-punjabi-desktop 3.67 all
task-romanian 3.67 all
task-romanian-desktop 3.67 all
task-russian 3.67 all
task-russian-desktop 3.67 all
task-serbian 3.67 all
task-serbian-desktop 3.67 all
task-sinhala-desktop 3.67 all
task-slovak 3.67 all
task-slovak-desktop 3.67 all
task-slovenian 3.67 all
task-slovenian-desktop 3.67 all
task-south-african-english-desktop 3.67 all
task-spanish 3.67 all
task-spanish-desktop 3.67 all
task-swedish 3.67 all
task-swedish-desktop 3.67 all
task-tagalog 3.67 all
task-tamil 3.67 all
task-tamil-desktop 3.67 all
task-telugu 3.67 all
task-telugu-desktop 3.67 all
task-thai 3.67 all
task-thai-desktop 3.67 all
task-turkish 3.67 all
task-turkish-desktop 3.67 all
task-ukrainian 3.67 all
task-ukrainian-desktop 3.67 all
task-uyghur-desktop 3.67 all
task-vietnamese-desktop 3.67 all
task-welsh 3.67 all
task-welsh-desktop 3.67 all
task-xfce-desktop 3.67 all
task-xhosa-desktop 3.67 all
tasksel 3.67 all
tasksel-data 3.67 all
tcpdump 4.99.0-2 amd64
tcptrace 6.6.7-6+b1 amd64
tcptrack 1.4.2-2+b3 amd64
tegaki-zinnia-japanese 0.3-1.1 all
telnet 0.17-42 amd64
testdisk 7.1-5+b1 amd64
thin-provisioning-tools 0.9.0-1 amd64
thunar 4.16.8-1 amd64
thunar-archive-plugin 0.4.0-2 amd64
thunar-data 4.16.8-1 all
thunar-media-tags-plugin 0.3.0-2 amd64
thunar-volman 4.16.0-1 amd64
time 1.9-0.1 amd64
timgm6mb-soundfont 1.3-5 all
tk8.6-blt2.5 2.5.3+dfsg-4.1 amd64
tmispell-voikko 0.7.1-4+b2 amd64
tor 0.4.5.8-1 amd64
tor-geoipdb 0.4.5.8-1 all
torbrowser-launcher 0.3.3-6 amd64
torsocks 2.3.0-3 amd64
tpm-udev 0.5 all
tpm2-tools 5.0-2 amd64
traceroute 1:2.1.0-2+b1 amd64
ttf-bitstream-vera 1.10-8.1 all
tzdata 2021a-1 all
ucf 3.0043 all
udev 247.3-5 amd64
udisks2 2.9.2-2 amd64
uefitool 0.28.0-1 amd64
uefitool-cli 0.28.0-1 amd64
ufw 0.36-7.1 all
unhide 20130526-4 amd64
unhide.rb 22-5 all
unicon-imc2 3.0.4+dfsg1-3 amd64
unifont 1:13.0.06-1 all
uno-libs-private 1:7.0.4-4 amd64
unzip 6.0-26 amd64
update-glx 1.2.0 amd64
update-inetd 4.51 all
upower 0.99.11-2 amd64
ure 1:7.0.4-4 amd64
usb-modeswitch 2.6.1-1 amd64
usb-modeswitch-data 20191128-3 all
usb.ids 2021.03.31-1 all
usbmuxd 1.1.1-2 amd64
usbutils 1:013-3 amd64
user-setup 1.88 all
util-linux 2.36.1-7 amd64
util-linux-locales 2.36.1-7 all
uuid-runtime 2.36.1-7 amd64
vainfo 2.10.0+ds1-1 amd64
vdpau-driver-all:amd64 1.4-3 amd64
vdpauinfo 1.4-2 amd64
vim-common 2:8.2.2434-3 all
vim-tiny 2:8.2.2434-3 amd64
virt-manager 1:3.2.0-3 all
virt-viewer 7.0-2 amd64
virtinst 1:3.2.0-3 all
vlc-data 3.0.12-3 all
vlc-plugin-base:amd64 3.0.12-3 amd64
vlc-plugin-video-output:amd64 3.0.12-3 amd64
voikko-fi 2.4-1 amd64
wamerican 2019.10.06-1 all
wbrazilian 3.0~beta4-23 all
wbulgarian 4.1-7 all
wcatalan 0.20111230b-13 all
wdanish 1.6.36-11.1 all
wdutch 1:2.20.19-2 all
wfrench 1.2.6-1 all
wget 1.21-1+b1 amd64
whiptail 0.52.21-4+b3 amd64
whois 5.5.9 amd64
wireless-regdb 2020.04.29-2 all
wireless-tools 30~pre9-13.1 amd64
witalian 1.10 all
wngerman 20161207-9 all
wnorwegian 2.2-4 all
wpasupplicant 2:2.9.0-21 amd64
wpolish 20210105-1 all
wportuguese 20210112-1 all
wspanish 1.0.29 all
wswedish 1.4.5-2.3 all
x11-apps 7.7+8 amd64
x11-common 1:7.7+22 all
x11-session-utils 7.7+4 amd64
x11-utils 7.7+5 amd64
x11-xkb-utils 7.7+5 amd64
x11-xserver-utils 7.7+8 amd64
x11proto-dev 2020.1-1 all
xarchiver 1:0.5.4.17-1 amd64
xauth 1:1.1-1 amd64
xbitmaps 1.1.1-2.1 all
xdg-dbus-proxy 0.1.2-2 amd64
xdg-utils 1.1.3-4.1 all
xfburn 0.6.2-1 amd64
xfce4 4.16 all
xfce4-appfinder 4.16.1-1 amd64
xfce4-helpers 4.16.0-1 amd64
xfce4-notifyd 0.6.2-1 amd64
xfce4-panel 4.16.2-1 amd64
xfce4-power-manager 4.16.0-1 amd64
xfce4-power-manager-data 4.16.0-1 all
xfce4-power-manager-plugins 4.16.0-1 amd64
xfce4-pulseaudio-plugin:amd64 0.4.3-1 amd64
xfce4-session 4.16.0-1 amd64
xfce4-settings 4.16.0-1 amd64
xfce4-terminal 0.8.10-1 amd64
xfconf 4.16.0-2 amd64
xfdesktop4 4.16.0-1 amd64
xfdesktop4-data 4.16.0-1 all
xfonts-100dpi 1:1.0.4+nmu1.1 all
xfonts-75dpi 1:1.0.4+nmu1.1 all
xfonts-base 1:1.0.5 all
xfonts-encodings 1:1.0.4-2.1 all
xfonts-scalable 1:1.0.3-1.2 all
xfonts-unifont 1:13.0.06-1 all
xfonts-utils 1:7.7+6 amd64
xfwm4 4.16.1-1 amd64
xinit 1.4.0-1 amd64
xinput 1.6.3-1 amd64
xkb-data 2.29-2 all
xorg 1:7.7+22 amd64
xorg-docs-core 1:1.7.1-1.2 all
xorg-sgml-doctools 1:1.11-1.1 all
xplot-xplot.org 0.90.7.1-4+b1 amd64
xsane 0.999-10 amd64
xsane-common 0.999-10 all
xserver-common 2:1.20.11-1 all
xserver-xephyr 2:1.20.11-1 amd64
xserver-xorg 1:7.7+22 amd64
xserver-xorg-core 2:1.20.11-1 amd64
xserver-xorg-input-all 1:7.7+22 amd64
xserver-xorg-input-libinput 0.30.0-1 amd64
xserver-xorg-input-wacom 0.34.99.1-1+b1 amd64
xserver-xorg-legacy 2:1.20.11-1 amd64
xserver-xorg-video-all 1:7.7+22 amd64
xserver-xorg-video-amdgpu 19.1.0-2 amd64
xserver-xorg-video-ati 1:19.1.0-2 amd64
xserver-xorg-video-fbdev 1:0.5.0-1 amd64
xserver-xorg-video-intel 2:2.99.917+git20200714-1+b1 amd64
xserver-xorg-video-nouveau 1:1.0.17-1 amd64
xserver-xorg-video-nvidia 460.73.01-1 amd64
xserver-xorg-video-qxl 0.1.5+git20200331-1 amd64
xserver-xorg-video-radeon 1:19.1.0-2 amd64
xserver-xorg-video-vesa 1:2.5.0-1 amd64
xserver-xorg-video-vmware 1:13.3.0-3 amd64
xtrans-dev 1.4.0-1 all
xxd 2:8.2.2434-3 amd64
xxkb 1.11-4 amd64
xz-utils 5.2.5-2 amd64
yubikey-manager 4.0.0~a1-4 all
yubikey-personalization-gui 3.1.24-1+b2 amd64
yubioath-desktop 5.0.4+post1-1 amd64
zenity 3.32.0-6 amd64
zenity-common 3.32.0-6 all
zhcon 1:0.2.6-18 amd64
zhcon-data 1:0.2.6-18 all
zip 3.0-12 amd64
zlib1g:amd64 1:1.2.11.dfsg-2 amd64
zlib1g-dev:amd64 1:1.2.11.dfsg-2 amd64
zstd 1.4.8+dfsg-2.1 amd64
zulucrypt-cli 5.7.1-2 amd64
zulucrypt-gui 5.7.1-2 amd64
zulumount-cli 5.7.1-2 amd64
zulumount-gui 5.7.1-2 amd64
zulupolkit 5.7.1-2 amd64
