20: PCI 17.0: 0106 SATA controller (AHCI 1.0)
  [Created at pci.386]
  Unique ID: abAj.JXupLjAcMiB
  SysFS ID: /devices/pci0000:00/0000:00:17.0
  SysFS BusID: 0000:00:17.0
  Hardware Class: storage
  Model: "Intel Cannon Lake Mobile PCH SATA AHCI Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa353 "Cannon Lake Mobile PCH SATA AHCI Controller"
  SubVendor: pci 0x1558 "CLEVO/KAPOK Computer"
  SubDevice: pci 0x8561 
  Revision: 0x10
  Driver: "ahci"
  Driver Modules: "ahci"
  Memory Range: 0xb4416000-0xb4417fff (rw,non-prefetchable)
  Memory Range: 0xb441f000-0xb441f0ff (rw,non-prefetchable)
  I/O Ports: 0x5080-0x5087 (rw)
  I/O Ports: 0x5088-0x508b (rw)
  I/O Ports: 0x5060-0x507f (rw)
  Memory Range: 0xb441e000-0xb441e7ff (rw,non-prefetchable)
  IRQ: 129 (no events)
  Module Alias: "pci:v00008086d0000A353sv00001558sd00008561bc01sc06i01"
  Driver Info #0:
    Driver Status: ahci is active
    Driver Activation Cmd: "modprobe ahci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

21: PCI 1f.0: 0601 ISA bridge
  [Created at pci.386]
  Unique ID: BUZT.ii0rDSlARA9
  SysFS ID: /devices/pci0000:00/0000:00:1f.0
  SysFS BusID: 0000:00:1f.0
  Hardware Class: bridge
  Model: "Intel HM470 Chipset LPC/eSPI Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa30d "HM470 Chipset LPC/eSPI Controller"
  SubVendor: pci 0x1558 "CLEVO/KAPOK Computer"
  SubDevice: pci 0x8561 
  Revision: 0x10
  Module Alias: "pci:v00008086d0000A30Dsv00001558sd00008561bc06sc01i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

22: PCI 01.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: vSkL.0sWZV8DKOv4
  SysFS ID: /devices/pci0000:00/0000:00:01.0
  SysFS BusID: 0000:00:01.0
  Hardware Class: bridge
  Model: "Intel Xeon E3-1200 v5/E3-1500 v5/6th Gen Core Processor PCIe Controller (x16)"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1901 "Xeon E3-1200 v5/E3-1500 v5/6th Gen Core Processor PCIe Controller (x16)"
  SubVendor: pci 0x1558 "CLEVO/KAPOK Computer"
  SubDevice: pci 0x8561 
  Revision: 0x07
  Driver: "pcieport"
  IRQ: 122 (no events)
  Module Alias: "pci:v00008086d00001901sv00001558sd00008561bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

23: PCI 800.0: ff00 Unclassified device
  [Created at pci.386]
  Unique ID: GBI1.hz7uf7c5y16
  Parent ID: EDPY.u7QU+3B4Gs3
  SysFS ID: /devices/pci0000:00/0000:00:1d.6/0000:08:00.0
  SysFS BusID: 0000:08:00.0
  Hardware Class: unknown
  Model: "Realtek RTL8411B PCI Express Card Reader"
  Vendor: pci 0x10ec "Realtek Semiconductor Co., Ltd."
  Device: pci 0x5287 "RTL8411B PCI Express Card Reader"
  SubVendor: pci 0x1558 "CLEVO/KAPOK Computer"
  SubDevice: pci 0x8560 
  Revision: 0x01
  Driver: "rtsx_pci"
  Driver Modules: "rtsx_pci"
  Memory Range: 0xb4205000-0xb4205fff (rw,non-prefetchable)
  Memory Range: 0xb4210000-0xb421ffff (ro,non-prefetchable,disabled)
  IRQ: 126 (3 events)
  Module Alias: "pci:v000010ECd00005287sv00001558sd00008560bcFFsc00i00"
  Driver Info #0:
    Driver Status: rtsx_pci is active
    Driver Activation Cmd: "modprobe rtsx_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #28 (PCI bridge)

24: PCI 16.0: 0780 Communication controller
  [Created at pci.386]
  Unique ID: WnlC.+Ov5Hr9We0F
  SysFS ID: /devices/pci0000:00/0000:00:16.0
  SysFS BusID: 0000:00:16.0
  Hardware Class: unknown
  Model: "Intel Cannon Lake PCH HECI Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa360 "Cannon Lake PCH HECI Controller"
  SubVendor: pci 0x1558 "CLEVO/KAPOK Computer"
  SubDevice: pci 0x8561 
  Revision: 0x10
  Driver: "mei_me"
  Driver Modules: "mei_me"
  Memory Range: 0xb441b000-0xb441bfff (rw,non-prefetchable)
  IRQ: 146 (122 events)
  Module Alias: "pci:v00008086d0000A360sv00001558sd00008561bc07sc80i00"
  Driver Info #0:
    Driver Status: mei_me is active
    Driver Activation Cmd: "modprobe mei_me"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

25: PCI 100.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: VCu0.WAf0h8F_4V7
  Parent ID: vSkL.0sWZV8DKOv4
  SysFS ID: /devices/pci0000:00/0000:00:01.0/0000:01:00.0
  SysFS BusID: 0000:01:00.0
  Hardware Class: graphics card
  Model: "nVidia TU117M [GeForce GTX 1650 Mobile / Max-Q]"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x1f91 "TU117M [GeForce GTX 1650 Mobile / Max-Q]"
  SubVendor: pci 0x1558 "CLEVO/KAPOK Computer"
  SubDevice: pci 0x8560 
  Revision: 0xa1
  Driver: "nouveau"
  Driver Modules: "nouveau"
  Memory Range: 0xb3000000-0xb3ffffff (rw,non-prefetchable)
  Memory Range: 0xa0000000-0xafffffff (ro,non-prefetchable)
  Memory Range: 0xb0000000-0xb1ffffff (ro,non-prefetchable)
  I/O Ports: 0x4000-0x4fff (rw)
  Memory Range: 0xb4080000-0xb40fffff (ro,non-prefetchable,disabled)
  IRQ: 144 (1296 events)
  Module Alias: "pci:v000010DEd00001F91sv00001558sd00008560bc03sc00i00"
  Driver Info #0:
    Driver Status: nouveau is active
    Driver Activation Cmd: "modprobe nouveau"
  Driver Info #1:
    Driver Status: nvidia_current_drm is not active
    Driver Activation Cmd: "modprobe nvidia_current_drm"
  Driver Info #2:
    Driver Status: nvidia_current is not active
    Driver Activation Cmd: "modprobe nvidia_current"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #22 (PCI bridge)

26: PCI 1b.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: u1Nb.9hZgLxHMAR0
  SysFS ID: /devices/pci0000:00/0000:00:1b.0
  SysFS BusID: 0000:00:1b.0
  Hardware Class: bridge
  Model: "Intel Cannon Lake PCH PCI Express Root Port #21"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa32c "Cannon Lake PCH PCI Express Root Port #21"
  Revision: 0xf0
  Driver: "pcieport"
  IRQ: 123 (no events)
  Module Alias: "pci:v00008086d0000A32Csv00000000sd00000000bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

27: PCI 1f.5: 0c80 Serial bus controller
  [Created at pci.386]
  Unique ID: W60f.8z1k08s+Er7
  SysFS ID: /devices/pci0000:00/0000:00:1f.5
  SysFS BusID: 0000:00:1f.5
  Hardware Class: unknown
  Model: "Intel Cannon Lake PCH SPI Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa324 "Cannon Lake PCH SPI Controller"
  SubVendor: pci 0x1558 "CLEVO/KAPOK Computer"
  SubDevice: pci 0x8561 
  Revision: 0x10
  Memory Range: 0xfe010000-0xfe010fff (rw,non-prefetchable)
  Module Alias: "pci:v00008086d0000A324sv00001558sd00008561bc0Csc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

28: PCI 1d.6: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: EDPY.u7QU+3B4Gs3
  SysFS ID: /devices/pci0000:00/0000:00:1d.6
  SysFS BusID: 0000:00:1d.6
  Hardware Class: bridge
  Model: "Intel Cannon Lake PCH PCI Express Root Port #15"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa336 "Cannon Lake PCH PCI Express Root Port #15"
  SubVendor: pci 0x1558 "CLEVO/KAPOK Computer"
  SubDevice: pci 0x8561 
  Revision: 0xf0
  Driver: "pcieport"
  IRQ: 125 (no events)
  Module Alias: "pci:v00008086d0000A336sv00001558sd00008561bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

29: PCI 1f.3: 0403 Audio device
  [Created at pci.386]
  Unique ID: nS1_.7cUd3zdq1o2
  SysFS ID: /devices/pci0000:00/0000:00:1f.3
  SysFS BusID: 0000:00:1f.3
  Hardware Class: sound
  Model: "Intel Cannon Lake PCH cAVS"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa348 "Cannon Lake PCH cAVS"
  SubVendor: pci 0x1558 "CLEVO/KAPOK Computer"
  SubDevice: pci 0x8561 
  Revision: 0x10
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xb4410000-0xb4413fff (rw,non-prefetchable)
  Memory Range: 0xb4100000-0xb41fffff (rw,non-prefetchable)
  IRQ: 147 (1499 events)
  Module Alias: "pci:v00008086d0000A348sv00001558sd00008561bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Driver Info #1:
    Driver Status: snd_soc_skl is active
    Driver Activation Cmd: "modprobe snd_soc_skl"
  Driver Info #2:
    Driver Status: snd_sof_pci is active
    Driver Activation Cmd: "modprobe snd_sof_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

30: PCI 00.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: qLht.C2jMAj4t_4F
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "Intel 8th Gen Core Processor Host Bridge/DRAM Registers"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3ec4 "8th Gen Core Processor Host Bridge/DRAM Registers"
  SubVendor: pci 0x1558 "CLEVO/KAPOK Computer"
  SubDevice: pci 0x8561 
  Revision: 0x07
  Driver: "skl_uncore"
  Driver Modules: "intel_uncore"
  Module Alias: "pci:v00008086d00003EC4sv00001558sd00008561bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

31: PCI 12.0: 1180 Signal processing controller
  [Created at pci.386]
  Unique ID: CLZK.2c2_QmPrD71
  SysFS ID: /devices/pci0000:00/0000:00:12.0
  SysFS BusID: 0000:00:12.0
  Hardware Class: unknown
  Model: "Intel Cannon Lake PCH Thermal Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa379 "Cannon Lake PCH Thermal Controller"
  SubVendor: pci 0x1558 "CLEVO/KAPOK Computer"
  SubDevice: pci 0x8561 
  Revision: 0x10
  Driver: "intel_pch_thermal"
  Driver Modules: "intel_pch_thermal"
  Memory Range: 0xb4418000-0xb4418fff (rw,non-prefetchable)
  IRQ: 16 (671 events)
  Module Alias: "pci:v00008086d0000A379sv00001558sd00008561bc11sc80i00"
  Driver Info #0:
    Driver Status: intel_pch_thermal is active
    Driver Activation Cmd: "modprobe intel_pch_thermal"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

32: PCI 600.0: 0108 Non-Volatile memory controller (NVM Express)
  [Created at pci.386]
  Unique ID: vTuk.AxGd7hiuG+6
  Parent ID: u1Nb.9hZgLxHMAR0
  SysFS ID: /devices/pci0000:00/0000:00:1b.0/0000:06:00.0
  SysFS BusID: 0000:06:00.0
  Hardware Class: storage
  Model: "Samsung Electronics NVMe SSD Controller SM981/PM981/PM983"
  Vendor: pci 0x144d "Samsung Electronics Co Ltd"
  Device: pci 0xa808 "NVMe SSD Controller SM981/PM981/PM983"
  SubVendor: pci 0x144d "Samsung Electronics Co Ltd"
  SubDevice: pci 0xa801 
  Driver: "nvme"
  Driver Modules: "nvme"
  Memory Range: 0xb4300000-0xb4303fff (rw,non-prefetchable)
  IRQ: 16 (671 events)
  Module Alias: "pci:v0000144Dd0000A808sv0000144Dsd0000A801bc01sc08i02"
  Driver Info #0:
    Driver Status: nvme is active
    Driver Activation Cmd: "modprobe nvme"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #26 (PCI bridge)

33: PCI 15.0: 0c80 Serial bus controller
  [Created at pci.386]
  Unique ID: Rgik.C8EghmaO33F
  SysFS ID: /devices/pci0000:00/0000:00:15.0
  SysFS BusID: 0000:00:15.0
  Hardware Class: unknown
  Model: "Intel Cannon Lake PCH Serial IO I2C Controller #0"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa368 "Cannon Lake PCH Serial IO I2C Controller #0"
  SubVendor: pci 0x1558 "CLEVO/KAPOK Computer"
  SubDevice: pci 0x8561 
  Revision: 0x10
  Driver: "intel-lpss"
  Driver Modules: "intel_lpss_pci"
  Memory Range: 0x9fc00000-0x9fc00fff (rw,non-prefetchable)
  IRQ: 16 (671 events)
  Module Alias: "pci:v00008086d0000A368sv00001558sd00008561bc0Csc80i00"
  Driver Info #0:
    Driver Status: intel_lpss_pci is active
    Driver Activation Cmd: "modprobe intel_lpss_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

34: PCI 800.1: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: Whkk.dZAmnEhkiO8
  Parent ID: EDPY.u7QU+3B4Gs3
  SysFS ID: /devices/pci0000:00/0000:00:1d.6/0000:08:00.1
  SysFS BusID: 0000:08:00.1
  Hardware Class: network
  Model: "Realtek RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller"
  Vendor: pci 0x10ec "Realtek Semiconductor Co., Ltd."
  Device: pci 0x8168 "RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller"
  SubVendor: pci 0x1558 "CLEVO/KAPOK Computer"
  SubDevice: pci 0x8560 
  Revision: 0x12
  Driver: "r8169"
  Driver Modules: "r8169"
  Device File: enp8s0f1
  I/O Ports: 0x3000-0x3fff (rw)
  Memory Range: 0xb4204000-0xb4204fff (rw,non-prefetchable)
  Memory Range: 0xb4200000-0xb4203fff (rw,non-prefetchable)
  IRQ: 18 (no events)
  HW Address: ...
  Permanent HW Address: ...
  Link detected: no
  Module Alias: "pci:v000010ECd00008168sv00001558sd00008560bc02sc00i00"
  Driver Info #0:
    Driver Status: r8169 is active
    Driver Activation Cmd: "modprobe r8169"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #28 (PCI bridge)

35: PCI 1d.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: 1GTX.oel_6fTr5Z1
  SysFS ID: /devices/pci0000:00/0000:00:1d.0
  SysFS BusID: 0000:00:1d.0
  Hardware Class: bridge
  Model: "Intel Cannon Lake PCH PCI Express Root Port #9"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa330 "Cannon Lake PCH PCI Express Root Port #9"
  SubVendor: pci 0x1558 "CLEVO/KAPOK Computer"
  SubDevice: pci 0x8561 
  Revision: 0xf0
  Driver: "pcieport"
  IRQ: 124 (no events)
  Module Alias: "pci:v00008086d0000A330sv00001558sd00008561bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

36: PCI 100.1: 0403 Audio device
  [Created at pci.386]
  Unique ID: NXNs.c0brEaSjYj6
  Parent ID: vSkL.0sWZV8DKOv4
  SysFS ID: /devices/pci0000:00/0000:00:01.0/0000:01:00.1
  SysFS BusID: 0000:01:00.1
  Hardware Class: sound
  Model: "nVidia Audio device"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x10fa 
  SubVendor: pci 0x1558 "CLEVO/KAPOK Computer"
  SubDevice: pci 0x8560 
  Revision: 0xa1
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xb4000000-0xb4003fff (rw,non-prefetchable)
  IRQ: 17 (174 events)
  Module Alias: "pci:v000010DEd000010FAsv00001558sd00008560bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #22 (PCI bridge)

37: PCI 14.2: 0500 RAM memory
  [Created at pci.386]
  Unique ID: 5Dex.icXd1azdv87
  SysFS ID: /devices/pci0000:00/0000:00:14.2
  SysFS BusID: 0000:00:14.2
  Hardware Class: unknown
  Model: "Intel Cannon Lake PCH Shared SRAM"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa36f "Cannon Lake PCH Shared SRAM"
  SubVendor: pci 0x1558 "CLEVO/KAPOK Computer"
  SubDevice: pci 0x8561 
  Revision: 0x10
  Memory Range: 0xb4414000-0xb4415fff (rw,non-prefetchable)
  Memory Range: 0xb4419000-0xb4419fff (rw,non-prefetchable)
  Module Alias: "pci:v00008086d0000A36Fsv00001558sd00008561bc05sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

38: PCI 02.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: _Znp.PskJ5B93JtF
  SysFS ID: /devices/pci0000:00/0000:00:02.0
  SysFS BusID: 0000:00:02.0
  Hardware Class: graphics card
  Model: "Intel UHD Graphics 630 (Mobile)"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3e9b "UHD Graphics 630 (Mobile)"
  SubVendor: pci 0x1558 "CLEVO/KAPOK Computer"
  SubDevice: pci 0x8561 
  Driver: "i915"
  Driver Modules: "i915"
  Memory Range: 0xb2000000-0xb2ffffff (rw,non-prefetchable)
  Memory Range: 0xb8000000-0xbfffffff (ro,non-prefetchable)
  I/O Ports: 0x5000-0x503f (rw)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 145 (108986 events)
  Module Alias: "pci:v00008086d00003E9Bsv00001558sd00008561bc03sc00i00"
  Driver Info #0:
    Driver Status: i915 is active
    Driver Activation Cmd: "modprobe i915"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

39: PCI 14.0: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: MZfG.4qExNpcUUd4
  SysFS ID: /devices/pci0000:00/0000:00:14.0
  SysFS BusID: 0000:00:14.0
  Hardware Class: usb controller
  Model: "Intel Cannon Lake PCH USB 3.1 xHCI Host Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa36d "Cannon Lake PCH USB 3.1 xHCI Host Controller"
  SubVendor: pci 0x1558 "CLEVO/KAPOK Computer"
  SubDevice: pci 0x8561 
  Revision: 0x10
  Driver: "xhci_hcd"
  Driver Modules: "xhci_pci"
  Memory Range: 0xb4400000-0xb440ffff (rw,non-prefetchable)
  IRQ: 130 (197855 events)
  Module Alias: "pci:v00008086d0000A36Dsv00001558sd00008561bc0Csc03i30"
  Driver Info #0:
    Driver Status: xhci_pci is active
    Driver Activation Cmd: "modprobe xhci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

40: PCI 1f.4: 0c05 SMBus
  [Created at pci.386]
  Unique ID: fnWp.Catewg4dUq5
  SysFS ID: /devices/pci0000:00/0000:00:1f.4
  SysFS BusID: 0000:00:1f.4
  Hardware Class: unknown
  Model: "Intel Cannon Lake PCH SMBus Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa323 "Cannon Lake PCH SMBus Controller"
  SubVendor: pci 0x1558 "CLEVO/KAPOK Computer"
  SubDevice: pci 0x8561 
  Revision: 0x10
  Driver: "i801_smbus"
  Driver Modules: "i2c_i801"
  Memory Range: 0xb441c000-0xb441c0ff (rw,non-prefetchable)
  I/O Ports: 0x5040-0x505f (rw)
  IRQ: 16 (671 events)
  Module Alias: "pci:v00008086d0000A323sv00001558sd00008561bc0Csc05i00"
  Driver Info #0:
    Driver Status: i2c_i801 is active
    Driver Activation Cmd: "modprobe i2c_i801"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

41: None 00.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: rdCR.D_NvmYhlh6A
  Parent ID: _Znp.PskJ5B93JtF
  Hardware Class: monitor
  Model: "SAMSUNG C34J79x"
  Vendor: SAM "SAMSUNG"
  Device: eisa 0x0f1c "C34J79x"
  Serial ID: "CEE2C3381EE7BAF8E33BAE4F1B7ECA4A"
  Resolution: 720x400@70Hz
  Resolution: 640x480@60Hz
  Resolution: 640x480@67Hz
  Resolution: 640x480@72Hz
  Resolution: 640x480@75Hz
  Resolution: 800x600@56Hz
  Resolution: 800x600@60Hz
  Resolution: 800x600@72Hz
  Resolution: 800x600@75Hz
  Resolution: 832x624@75Hz
  Resolution: 1024x768@60Hz
  Resolution: 1024x768@70Hz
  Resolution: 1024x768@75Hz
  Resolution: 1280x1024@75Hz
  Resolution: 1152x864@75Hz
  Resolution: 1280x720@60Hz
  Resolution: 1280x1024@60Hz
  Resolution: 3440x1440@60Hz
  Size: 797x333 mm
  Year of Manufacture: 2019
  Week of Manufacture: 2
  Detailed Timings #0:
     Resolution: 3440x1440
     Horizontal: 3440 3488 3520 3600 (+48 +80 +160) -hsync
       Vertical: 1440 1443 1453 1481 (+3 +13 +41) +vsync
    Frequencies: 319.75 MHz, 88.82 kHz, 59.97 Hz
  Driver Info #0:
    Max. Resolution: 3440x1440
    Vert. Sync Range: 50-100 Hz
    Hor. Sync Range: 30-152 kHz
    Bandwidth: 319 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #38 (VGA compatible controller)

42: None 01.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: wkFv.3Y7GMZn2_uD
  Parent ID: _Znp.PskJ5B93JtF
  Hardware Class: monitor
  Model: "AUO LCD Monitor"
  Vendor: AUO "AUO"
  Device: eisa 0x429d 
  Resolution: 1920x1080@60Hz
  Size: 382x215 mm
  Year of Manufacture: 2018
  Week of Manufacture: 17
  Detailed Timings #0:
     Resolution: 1920x1080
     Horizontal: 1920 1936 1952 2100 (+16 +32 +180) -hsync
       Vertical: 1080 1083 1097 1428 (+3 +17 +348) -vsync
    Frequencies: 144.00 MHz, 68.57 kHz, 48.02 Hz
  Year of Manufacture: 2018
  Week of Manufacture: 17
  Detailed Timings #1:
     Resolution: 1920x1080
     Horizontal: 1920 1936 1952 2100 (+16 +32 +180) -hsync
       Vertical: 1080 1083 1097 1142 (+3 +17 +62) -vsync
    Frequencies: 144.00 MHz, 68.57 kHz, 60.05 Hz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #38 (VGA compatible controller)

43: PCI 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: wLCS.EJHvc9MwvZ7
  Parent ID: vTuk.AxGd7hiuG+6
  SysFS ID: /class/block/nvme0n1
  SysFS BusID: nvme0
  SysFS Device Link: /devices/pci0000:00/0000:00:1b.0/0000:06:00.0/nvme/nvme0
  Hardware Class: disk
  Model: "Samsung Electronics NVMe SSD Controller SM981/PM981/PM983"
  Vendor: pci 0x144d "Samsung Electronics Co Ltd"
  Device: pci 0xa808 "NVMe SSD Controller SM981/PM981/PM983"
  SubVendor: pci 0x144d "Samsung Electronics Co Ltd"
  SubDevice: pci 0xa801 
  Driver: "nvme"
  Driver Modules: "nvme"
  Device File: /dev/nvme0n1
  Device Files: /dev/nvme0n1, /dev/disk/by-path/pci-0000:06:00.0-nvme-1, /dev/disk/by-id/nvme-eui.0025385791b08116, /dev/disk/by-id/nvme-Samsung_SSD_970_EVO_Plus_500GB_S4EVNF0M711490A
  Device Number: block 259:0
  BIOS id: 0x80
  Geometry (Logical): CHS 476940/64/32
  Size: 976773168 sectors a 512 bytes
  Capacity: 465 GB (500107862016 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #32 (Non-Volatile memory controller)

44: USB 00.1: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: ezrS.bhcfuB6JoB4
  Parent ID: ADDn.d7FDLX76qXB
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.2/1-1.2:1.1
  SysFS BusID: 1-1.2:1.1
  Hardware Class: mouse
  Model: "Kingston HyperX Alloy FPS Mechanical Gaming Keyboard"
  Hotplug: USB
  Vendor: usb 0x0951 "Kingston Technology"
  Device: usb 0x16b7 "HyperX Alloy FPS Mechanical Gaming Keyboard"
  Revision: "2.17"
  Compatible to: int 0x0210 0x0045
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/mice (/dev/input/mouse3)
  Device Files: /dev/input/mice, /dev/input/mouse3, /dev/input/event14, /dev/input/by-id/usb-Kingston_HyperX_Alloy_FPS_Mechanical_Gaming_Keyboard-if01-event-mouse, /dev/input/by-path/pci-0000:00:14.0-usb-0:1.2:1.1-event-mouse, /dev/input/by-path/pci-0000:00:14.0-usb-0:1.2:1.1-mouse, /dev/input/by-id/usb-Kingston_HyperX_Alloy_FPS_Mechanical_Gaming_Keyboard-if01-mouse
  Device Number: char 13:63 (char 13:35)
  Speed: 12 Mbps
  Module Alias: "usb:v0951p16B7d0217dc00dsc00dp00ic03isc01ip02in01"
  Driver Info #0:
    Buttons: 5
    Wheels: 4
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #50 (Hub)

45: USB 00.0: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: lfzD.XsNeI73KR7C
  Parent ID: ADDn.d7FDLX76qXB
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.1/1-1.1:1.0
  SysFS BusID: 1-1.1:1.0
  Hardware Class: mouse
  Model: "Logitech G502 HERO Gaming Mouse"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0xc08b "G502 HERO Gaming Mouse"
  Revision: "27.02"
  Serial ID: "12969F6BE1D1770B3E2DBAE43438ABE4"
  Compatible to: int 0x0210 0x0048
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/mice (/dev/input/mouse2)
  Device Files: /dev/input/mice, /dev/input/mouse2, /dev/input/event9, /dev/input/by-path/pci-0000:00:14.0-usb-0:1.1:1.0-event-mouse, /dev/input/by-id/usb-Logitech_G502_HERO_Gaming_Mouse_12969F6BE1D1770B3E2DBAE43438ABE4-event-mouse, /dev/input/by-path/pci-0000:00:14.0-usb-0:1.1:1.0-mouse, /dev/input/by-id/usb-Logitech_G502_HERO_Gaming_Mouse_12969F6BE1D1770B3E2DBAE43438ABE4-mouse
  Device Number: char 13:63 (char 13:34)
  Speed: 12 Mbps
  Module Alias: "usb:v046DpC08Bd2702dc00dsc00dp00ic03isc01ip02in00"
  Driver Info #0:
    Buttons: 8
    Wheels: 4
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #50 (Hub)

46: USB 00.2: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: 696X.5Z2MlkXhtFE
  Parent ID: ADDn.d7FDLX76qXB
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.2/1-1.2:1.2
  SysFS BusID: 1-1.2:1.2
  Hardware Class: unknown
  Model: "Kingston HyperX Alloy FPS Mechanical Gaming Keyboard"
  Hotplug: USB
  Vendor: usb 0x0951 "Kingston Technology"
  Device: usb 0x16b7 "HyperX Alloy FPS Mechanical Gaming Keyboard"
  Revision: "2.17"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 12 Mbps
  Module Alias: "usb:v0951p16B7d0217dc00dsc00dp00ic03isc01ip00in02"
  Driver Info #0:
    Driver Status: usbhid is active
    Driver Activation Cmd: "modprobe usbhid"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #50 (Hub)

47: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: BobO.MSzBOCk5zC4
  Parent ID: ADDn.d7FDLX76qXB
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.2/1-1.2:1.0
  SysFS BusID: 1-1.2:1.0
  Hardware Class: keyboard
  Model: "Kingston HyperX Alloy FPS Mechanical Gaming Keyboard"
  Hotplug: USB
  Vendor: usb 0x0951 "Kingston Technology"
  Device: usb 0x16b7 "HyperX Alloy FPS Mechanical Gaming Keyboard"
  Revision: "2.17"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event13
  Device Files: /dev/input/event13, /dev/input/by-id/usb-Kingston_HyperX_Alloy_FPS_Mechanical_Gaming_Keyboard-event-kbd, /dev/input/by-path/pci-0000:00:14.0-usb-0:1.2:1.0-event-kbd
  Device Number: char 13:77
  Speed: 12 Mbps
  Module Alias: "usb:v0951p16B7d0217dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #50 (Hub)

48: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.2DFUsyrieMD
  Parent ID: MZfG.4qExNpcUUd4
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.10"
  Serial ID: "..."
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0510dc09dsc00dp01ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #39 (USB Controller)

49: USB 00.1: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: DrDI.sIEiG6_xVh0
  Parent ID: ADDn.d7FDLX76qXB
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.1/1-1.1:1.1
  SysFS BusID: 1-1.1:1.1
  Hardware Class: unknown
  Model: "Logitech G502 HERO Gaming Mouse"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0xc08b "G502 HERO Gaming Mouse"
  Revision: "27.02"
  Serial ID: "12969F6BE1D1770B3E2DBAE43438ABE4"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event11
  Device Files: /dev/input/event11, /dev/input/by-id/usb-Logitech_G502_HERO_Gaming_Mouse_12969F6BE1D1770B3E2DBAE43438ABE4-event-if01, /dev/input/by-path/pci-0000:00:14.0-usb-0:1.1:1.1-event
  Device Number: char 13:75
  Speed: 12 Mbps
  Module Alias: "usb:v046DpC08Bd2702dc00dsc00dp00ic03isc00ip00in01"
  Driver Info #0:
    Driver Status: usbhid is active
    Driver Activation Cmd: "modprobe usbhid"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #50 (Hub)

50: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: ADDn.d7FDLX76qXB
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1:1.0
  SysFS BusID: 1-1:1.0
  Hardware Class: hub
  Model: "Genesys Logic Hub"
  Hotplug: USB
  Vendor: usb 0x05e3 "Genesys Logic, Inc."
  Device: usb 0x0608 "Hub"
  Revision: "85.37"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v05E3p0608d8537dc09dsc00dp01ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #48 (Hub)

51: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.xYNhIwdOaa6
  Parent ID: MZfG.4qExNpcUUd4
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "5.10"
  Serial ID: "..."
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0510dc09dsc00dp03ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #39 (USB Controller)

52: PS/2 00.0: 10800 Keyboard
  [Created at input.226]
  Unique ID: nLyy.+49ps10DtUF
  Hardware Class: keyboard
  Model: "AT Translated Set 2 keyboard"
  Vendor: 0x0001 
  Device: 0x0001 "AT Translated Set 2 keyboard"
  Compatible to: int 0x0211 0x0001
  Device File: /dev/input/event0
  Device Files: /dev/input/event0, /dev/input/by-path/platform-i8042-serio-0-event-kbd
  Device Number: char 13:64
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown

53: PS/2 00.0: 10500 PS/2 Mouse
  [Created at input.249]
  Unique ID: AH6Q.LGGO2xLRruD
  Hardware Class: mouse
  Model: "SYNA1202:00 06CB:CD65 Mouse"
  Vendor: 0x06cb 
  Device: 0xcd65 "SYNA1202:00 06CB:CD65 Mouse"
  Compatible to: int 0x0210 0x0002
  Device File: /dev/input/mice (/dev/input/mouse0)
  Device Files: /dev/input/mice, /dev/input/mouse0, /dev/input/event8
  Device Number: char 13:63 (char 13:32)
  Driver Info #0:
    Buttons: 2
    Wheels: 0
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

54: PS/2 00.0: 10500 PS/2 Mouse
  [Created at input.249]
  Unique ID: AH6Q.LGGO2xLRruD
  Hardware Class: mouse
  Model: "SYNA1202:00 06CB:CD65 Touchpad"
  Vendor: 0x06cb 
  Device: 0xcd65 "SYNA1202:00 06CB:CD65 Touchpad"
  Compatible to: int 0x0210 0x0002
  Device File: /dev/input/mice (/dev/input/mouse1)
  Device Files: /dev/input/mice, /dev/input/mouse1, /dev/input/event19, /dev/input/by-path/pci-0000:00:15.0-platform-i2c_designware.0-event-mouse, /dev/input/by-path/pci-0000:00:15.0-platform-i2c_designware.0-mouse
  Device Number: char 13:63 (char 13:33)
  Driver Info #0:
    Buttons: 2
    Wheels: 0
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

55: None 00.0: 10103 CPU
  [Created at cpu.465]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.158.10 "Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d
  Clock: 1363 MHz
  BogoMips: 5199.98
  Cache: 12288 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

56: None 01.0: 10103 CPU
  [Created at cpu.465]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.158.10 "Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d
  Clock: 1047 MHz
  BogoMips: 5199.98
  Cache: 12288 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

57: None 02.0: 10103 CPU
  [Created at cpu.465]
  Unique ID: +rIN.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.158.10 "Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d
  Clock: 1180 MHz
  BogoMips: 5199.98
  Cache: 12288 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

58: None 03.0: 10103 CPU
  [Created at cpu.465]
  Unique ID: 4zLr.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.158.10 "Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d
  Clock: 1050 MHz
  BogoMips: 5199.98
  Cache: 12288 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

59: None 04.0: 10103 CPU
  [Created at cpu.465]
  Unique ID: 94PJ.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.158.10 "Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d
  Clock: 950 MHz
  BogoMips: 5199.98
  Cache: 12288 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

60: None 05.0: 10103 CPU
  [Created at cpu.465]
  Unique ID: EBSn.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.158.10 "Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d
  Clock: 1338 MHz
  BogoMips: 5199.98
  Cache: 12288 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

61: None 06.0: 10103 CPU
  [Created at cpu.465]
  Unique ID: JIVF.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.158.10 "Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d
  Clock: 1225 MHz
  BogoMips: 5199.98
  Cache: 12288 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

62: None 07.0: 10103 CPU
  [Created at cpu.465]
  Unique ID: OPYj.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.158.10 "Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d
  Clock: 1142 MHz
  BogoMips: 5199.98
  Cache: 12288 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

63: None 08.0: 10103 CPU
  [Created at cpu.465]
  Unique ID: TWbB.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.158.10 "Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d
  Clock: 1175 MHz
  BogoMips: 5199.98
  Cache: 12288 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

64: None 09.0: 10103 CPU
  [Created at cpu.465]
  Unique ID: Ydef.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.158.10 "Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d
  Clock: 1129 MHz
  BogoMips: 5199.98
  Cache: 12288 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

65: None 0a.0: 10103 CPU
  [Created at cpu.465]
  Unique ID: dkh7.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.158.10 "Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d
  Clock: 1175 MHz
  BogoMips: 5199.98
  Cache: 12288 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

66: None 0b.0: 10103 CPU
  [Created at cpu.465]
  Unique ID: hrkb.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.158.10 "Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d
  Clock: 1153 MHz
  BogoMips: 5199.98
  Cache: 12288 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

67: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: 3b2A.ndpeucax6V1
  Parent ID: Whkk.dZAmnEhkiO8
  SysFS ID: /class/net/enp8s0f1
  SysFS Device Link: /devices/pci0000:00/0000:00:1d.6/0000:08:00.1
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "r8169"
  Driver Modules: "r8169"
  Device File: enp8s0f1
  HW Address: ...
  Permanent HW Address: ...
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #34 (Ethernet controller)

68: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
