none@none:~/system76$ sudo modprobe i2c-dev
[sudo] password for none: 
none@none:~/system76$  sudo i2cdetect -l
i2c-3	i2c       	i915 gmbus dpc                  	I2C adapter
i2c-20	i2c       	nvkm-0000:01:00.0-bus-0008      	I2C adapter
i2c-10	i2c       	nvkm-0000:01:00.0-bus-0003      	I2C adapter
i2c-1	i2c       	Synopsys DesignWare I2C adapter 	I2C adapter
i2c-19	i2c       	nvkm-0000:01:00.0-aux-0007      	I2C adapter
i2c-17	i2c       	nvkm-0000:01:00.0-aux-0006      	I2C adapter
i2c-8	i2c       	nvkm-0000:01:00.0-bus-0001      	I2C adapter
i2c-15	i2c       	nvkm-0000:01:00.0-aux-0005      	I2C adapter
i2c-6	i2c       	AUX A/port A                    	I2C adapter
i2c-23	i2c       	nvkm-0000:01:00.0-aux-0009      	I2C adapter
i2c-13	i2c       	nvkm-0000:01:00.0-aux-0004      	I2C adapter
i2c-4	i2c       	i915 gmbus misc                 	I2C adapter
i2c-21	i2c       	nvkm-0000:01:00.0-aux-0008      	I2C adapter
i2c-11	i2c       	nvkm-0000:01:00.0-aux-0003      	I2C adapter
i2c-2	i2c       	i915 gmbus dpb                  	I2C adapter
i2c-0	smbus     	SMBus I801 adapter at 5040      	SMBus adapter
i2c-18	i2c       	nvkm-0000:01:00.0-bus-0007      	I2C adapter
i2c-9	i2c       	nvkm-0000:01:00.0-bus-0002      	I2C adapter
i2c-16	i2c       	nvkm-0000:01:00.0-bus-0006      	I2C adapter
i2c-7	i2c       	nvkm-0000:01:00.0-bus-0000      	I2C adapter
i2c-24	i2c       	sor-0006-0f44                   	I2C adapter
i2c-14	i2c       	nvkm-0000:01:00.0-bus-0005      	I2C adapter
i2c-5	i2c       	i915 gmbus dpd                  	I2C adapter
i2c-22	i2c       	nvkm-0000:01:00.0-bus-0009      	I2C adapter
i2c-12	i2c       	nvkm-0000:01:00.0-bus-0004      	I2C adapter
