pci:10de-10fa-10de-0000;04-03;detected;;snd_hda_intel;NVIDIA Corporation;;NVIDIA Corporation
pci:10de-10fa-1558-8560;04-03-00;detected;sound;snd_hda_intel;nVidia Corporation;Audio device;CLEVO/KAPOK Computer
pci:10de-1f91-1558-8560;03-00;works;graphics card;nouveau;NVIDIA Corporation;TU117M [GeForce GTX 1650 Mobile / Max-Q];CLEVO/KAPOK Computer;TU117M [GeForce GTX 1650 Mobile / Max-Q]
pci:10ec-5287-1558-8560;ff-00;detected;card reader;rtsx_pci;Realtek Semiconductor Co., Ltd.;RTL8411B PCI Express Card Reader;CLEVO/KAPOK Computer;RTL8411B PCI Express Card Reader
pci:10ec-8168-1558-8560;02-00;detected;network;r8169;Realtek Semiconductor Co., Ltd.;RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller;CLEVO/KAPOK Computer;RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller
pci:144d-a808-144d-a801;01-08-02;works;storage;nvme;Samsung Electronics Co Ltd;NVMe SSD Controller SM981/PM981/PM983;Samsung Electronics Co Ltd;NVMe SSD Controller SM981/PM981/PM983
pci:8086-1901-1558-8561;06-04;works;bridge;pcieport;Intel Corporation;6th-10th Gen Core Processor PCIe Controller (x16);CLEVO/KAPOK Computer
pci:8086-3e9b-1558-8561;03-00;detected;graphics card;i915;Intel Corporation;CoffeeLake-H GT2 [UHD Graphics 630];CLEVO/KAPOK Computer;UHD Graphics 630 (Mobile)
pci:8086-3ec4-1558-8561;06-00;detected;bridge;skl_uncore;Intel Corporation;8th Gen Core Processor Host Bridge/DRAM Registers;CLEVO/KAPOK Computer;8th Gen Core Processor Host Bridge/DRAM Registers
pci:8086-a30d-1558-8561;06-01;detected;bridge;;Intel Corporation;HM470 Chipset LPC/eSPI Controller;CLEVO/KAPOK Computer;HM470 Chipset LPC/eSPI Controller
pci:8086-a323-1558-8561;0c-05;detected;smbus;i2c_i801;Intel Corporation;Cannon Lake PCH SMBus Controller;CLEVO/KAPOK Computer;Cannon Lake PCH SMBus Controller
pci:8086-a324-1558-8561;0c-80;detected;serial bus controller;;Intel Corporation;Cannon Lake PCH SPI Controller;CLEVO/KAPOK Computer;Cannon Lake PCH SPI Controller
pci:8086-a32c;06-04;works;bridge;pcieport;Intel Corporation;Cannon Lake PCH PCI Express Root Port #21
pci:8086-a330-1558-8561;06-04;detected;bridge;pcieport;Intel Corporation;Cannon Lake PCH PCI Express Root Port #9;CLEVO/KAPOK Computer
pci:8086-a336-1558-8561;06-04;detected;bridge;pcieport;Intel Corporation;Cannon Lake PCH PCI Express Root Port #15;CLEVO/KAPOK Computer
pci:8086-a348-1558-8561;04-03;detected;sound;snd_hda_intel, snd_soc_skl, snd_sof_pci;Intel Corporation;Cannon Lake PCH cAVS;CLEVO/KAPOK Computer;Cannon Lake PCH cAVS
pci:8086-a353-1558-8561;01-06-01;detected;storage;ahci;Intel Corporation;Cannon Lake Mobile PCH SATA AHCI Controller;CLEVO/KAPOK Computer;Cannon Lake Mobile PCH SATA AHCI Controller
pci:8086-a360-1558-8561;07-80;detected;communication controller;mei_me;Intel Corporation;Cannon Lake PCH HECI Controller;CLEVO/KAPOK Computer;Cannon Lake PCH HECI Controller
pci:8086-a368-1558-8561;0c-80;detected;serial bus controller;intel_lpss_pci;Intel Corporation;Cannon Lake PCH Serial IO I2C Controller #0;CLEVO/KAPOK Computer;Cannon Lake PCH Serial IO I2C Controller
pci:8086-a36d-1558-8561;0c-03-30;detected;usb controller;xhci_pci;Intel Corporation;Cannon Lake PCH USB 3.1 xHCI Host Controller;CLEVO/KAPOK Computer;Cannon Lake PCH USB 3.1 xHCI Host Controller
pci:8086-a36f-1558-8561;05-00;detected;ram memory;;Intel Corporation;Cannon Lake PCH Shared SRAM;CLEVO/KAPOK Computer;Cannon Lake PCH Shared SRAM
pci:8086-a379-1558-8561;11-80;detected;signal processing controller;intel_pch_thermal;Intel Corporation;Cannon Lake PCH Thermal Controller;CLEVO/KAPOK Computer;Cannon Lake PCH Thermal Controller
usb:046d-c08b;03-01-02;detected;mouse;usbhid;Logitech, Inc.;G502 SE HERO Gaming Mouse;Logitech;G502 HERO Gaming Mouse
usb:05e3-0608;09-00-00;detected;hub;usbcore;Genesys Logic, Inc.;Hub
usb:0951-16b7;03-01-01;detected;keyboard;usbhid;Kingston Technology;HyperX Alloy FPS Mechanical Gaming Keyboard;Kingston
usb:1d6b-0002;09-00-00;detected;hub;usbcore;Linux Foundation;2.0 root hub
usb:1d6b-0003;09-00-00;detected;hub;usbcore;Linux Foundation;3.0 root hub
0;;detected;;;;
bios:insyde-1-07-14-06-06-2020;;works;bios;;INSYDE Corp.;BIOS 1.07.14 06/06/2020
board:notebook-nh50-70ra;;works;motherboard;;Notebook;Motherboard NH50_70RA
cpu:intel-6-158-10-core-i7-9750h;;works;cpu;;Intel;Core i7-9750H CPU @ 2.60GHz
cpu:intel-6-158-10-core-i7-9750h;;works;cpu;;Intel;Core i7-9750H CPU @ 2.60GHz
cpu:intel-6-158-10-core-i7-9750h;;works;cpu;;Intel;Core i7-9750H CPU @ 2.60GHz
cpu:intel-6-158-10-core-i7-9750h;;works;cpu;;Intel;Core i7-9750H CPU @ 2.60GHz
cpu:intel-6-158-10-core-i7-9750h;;works;cpu;;Intel;Core i7-9750H CPU @ 2.60GHz
cpu:intel-6-158-10-core-i7-9750h;;works;cpu;;Intel;Core i7-9750H CPU @ 2.60GHz
cpu:intel-6-158-10-core-i7-9750h;;works;cpu;;Intel;Core i7-9750H CPU @ 2.60GHz
cpu:intel-6-158-10-core-i7-9750h;;works;cpu;;Intel;Core i7-9750H CPU @ 2.60GHz
cpu:intel-6-158-10-core-i7-9750h;;works;cpu;;Intel;Core i7-9750H CPU @ 2.60GHz
cpu:intel-6-158-10-core-i7-9750h;;works;cpu;;Intel;Core i7-9750H CPU @ 2.60GHz
cpu:intel-6-158-10-core-i7-9750h;;works;cpu;;Intel;Core i7-9750H CPU @ 2.60GHz
cpu:intel-6-158-10-core-i7-9750h;;works;cpu;;Intel;Core i7-9750H CPU @ 2.60GHz
eisa:au-optronics-auo429d;;detected;monitor;;AU Optronics;LCD Monitor AUO429D 1920x1080 382x215mm 17.3-inch
eisa:samsung-sam0f1c;;detected;monitor;;Samsung;C34J79x SAM0F1C 3440x1440 797x333mm 34.0-inch
mem:corsair-cm4x16ge2666c18s4-serial-aaec96992031920b10ead184d63872b5;;works;memory;;Corsair;RAM CM4X16GE2666C18S4 16GB SODIMM DDR4 2667MT/s
mem:corsair-cm4x16ge2666c18s4-serial-aaec96992031920b10ead184d63872b5-1;;works;memory;;Corsair;RAM CM4X16GE2666C18S4 16GB SODIMM DDR4 2667MT/s
nvme:samsung-ssd-970-evo-plus-500gb-serial-20abe68d2673f6e3f55f125d3ad180f0;;works;disk;nvme;Samsung;SSD 970 EVO Plus 500GB
ps/2:0001-0001-at-translated-set-2-keyboard;;detected;keyboard;;;AT Translated Set 2 keyboard
ps/2:06cb-cd65-syna1202-00-06cb-cd65-mouse;;detected;mouse;;;SYNA1202:00 06CB:CD65 Mouse
ps/2:cd65-cd65-syna1202-00-06cb-touchpad;;detected;touchpad;;CD65;SYNA1202:00 06CB:Touchpad
