#lspci -v -t 

-[0000:00]-+-00.0  Intel Corporation 8th Gen Core Processor Host Bridge/DRAM Registers
           +-01.0-[01-05]--+-00.0  NVIDIA Corporation TU117M [GeForce GTX 1650 Mobile / Max-Q]
           |               \-00.1  NVIDIA Corporation Device 10fa
           +-02.0  Intel Corporation CoffeeLake-H GT2 [UHD Graphics 630]
           +-12.0  Intel Corporation Cannon Lake PCH Thermal Controller
           +-14.0  Intel Corporation Cannon Lake PCH USB 3.1 xHCI Host Controller
           +-14.2  Intel Corporation Cannon Lake PCH Shared SRAM
           +-15.0  Intel Corporation Cannon Lake PCH Serial IO I2C Controller #0
           +-16.0  Intel Corporation Cannon Lake PCH HECI Controller
           +-17.0  Intel Corporation Cannon Lake Mobile PCH SATA AHCI Controller
           +-1b.0-[06]----00.0  Samsung Electronics Co Ltd NVMe SSD Controller SM981/PM981/PM983
           +-1d.0-[07]--
           +-1d.6-[08]--+-00.0  Realtek Semiconductor Co., Ltd. RTL8411B PCI Express Card Reader
           |            \-00.1  Realtek Semiconductor Co., Ltd. RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller
           +-1f.0  Intel Corporation HM470 Chipset LPC/eSPI Controller
           +-1f.3  Intel Corporation Cannon Lake PCH cAVS
           +-1f.4  Intel Corporation Cannon Lake PCH SMBus Controller
           \-1f.5  Intel Corporation Cannon Lake PCH SPI Controller
